<div class="container mb-5">
  <div class="row my-4 justify-content-between content-header">
    <div class="col-md-6">
      <h1>Login Details</h1>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item active" aria-current="page">
          <a routerLink="/user/los/login-details">Login Details</a>
        </li>
      </ol>
    </div>
  </div>

  <div class="row my-2">
    <div class="col-md-12">
      <button class="btn btn-success btn-sm" (click)="backClicked()">
        <i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp;Back
      </button>
    </div>
  </div>

  <div class="row" *ngIf="!loginDetailsDatas">
    <div class="col">
      <h1 class="text-danger text-center">Error! No Data Found</h1>
    </div>
  </div>

  <div class="card" *ngIf="loginDetailsDatas">
    <div class="card-header">
      Application Detail (Login Number) MW{{ appId }}
    </div>
    <div class="card-body">
      <div class="card-body table-responsive">
        <form
          [formGroup]="loginDetailsForm"
          (ngSubmit)="loginDetailsSubmitHandler()"
          *ngIf="loginDetailsDatas"
        >
          <table class="table table-sm table-striped hover text-nowrap">
            <!-- <thead>
            <tr>
              <th>ID</th>
              <th>User</th>
            </tr>
          </thead> -->
            <tbody>
              <tr>
                <td class="col-2">Application No.</td>
                <td class="col-1">:</td>
                <td class="col-7">{{ loginDetailsDatas.applicationNo }}</td>
              </tr>
              <tr>
                <td>Application Date</td>
                <td>:</td>
                <td *ngIf="!editEnabled">
                  {{ loginDetailsDatas.applicationDate }}
                </td>
                <td *ngIf="editEnabled">
                  <input
                    type="text"
                    value="{{ loginDetailsDatas.applicationDate }}"
                    formControlName="applicationDate"
                    class="form-control form-control-sm"
                  />
                </td>
              </tr>
              <tr>
                <td>Borrower Pan</td>
                <td>:</td>
                <td *ngIf="!editEnabled">
                  {{ loginDetailsDatas.borrowerPan }}
                </td>
                <td *ngIf="editEnabled">
                  <input
                    type="text"
                    value="{{ loginDetailsDatas.borrowerPan }}"
                    formControlName="borrowerPan"
                    class="form-control form-control-sm"
                  />
                </td>
              </tr>
              <tr>
                <td>Contact No (Mobile No)</td>
                <td>:</td>
                <td *ngIf="!editEnabled">{{ loginDetailsDatas.contactNo }}</td>
                <td *ngIf="editEnabled">
                  <input
                    type="text"
                    value="{{ loginDetailsDatas.contactNo }}"
                    formControlName="contactNo"
                    class="form-control form-control-sm"
                  />
                </td>
              </tr>
              <tr>
                <td>Branch</td>
                <td>:</td>
                <td *ngIf="!editEnabled">{{ loginDetailsDatas.branch }}</td>
                <td *ngIf="editEnabled">
                  <input
                    type="text"
                    value="{{ loginDetailsDatas.branch }}"
                    formControlName="branch"
                    class="form-control form-control-sm"
                  />
                </td>
              </tr>
              <tr>
                <td>Sales Official</td>
                <td>:</td>
                <td *ngIf="!editEnabled">
                  {{ loginDetailsDatas.salesOfficial }}
                </td>
                <td *ngIf="editEnabled">
                  <input
                    type="text"
                    value="{{ loginDetailsDatas.salesOfficial }}"
                    formControlName="salesOfficial"
                    class="form-control form-control-sm"
                  />
                </td>
              </tr>
              <tr>
                <td>Source</td>
                <td>:</td>
                <td *ngIf="!editEnabled">{{ loginDetailsDatas.source }}</td>
                <td *ngIf="editEnabled">
                  <input
                    type="text"
                    value="{{ loginDetailsDatas.source }}"
                    formControlName="source"
                    class="form-control form-control-sm"
                  />
                </td>
              </tr>
              <tr>
                <td>DSA</td>
                <td>:</td>
                <td *ngIf="!editEnabled">{{ loginDetailsDatas.DSA }}</td>
                <td *ngIf="editEnabled">
                  <input
                    type="text"
                    value="{{ loginDetailsDatas.DSA }}"
                    formControlName="DSA"
                    class="form-control form-control-sm"
                  />
                </td>
              </tr>
              <tr>
                <td>Product Type</td>
                <td>:</td>
                <td *ngIf="!editEnabled">
                  {{ loginDetailsDatas.loanProductType }}
                </td>
                <td *ngIf="editEnabled">
                  <input
                    type="text"
                    value="{{ loginDetailsDatas.loanProductType }}"
                    formControlName="loanProductType"
                    class="form-control form-control-sm"
                  />
                </td>
              </tr>
              <tr>
                <td>Loan Purpose</td>
                <td>:</td>
                <td *ngIf="!editEnabled">
                  {{ loginDetailsDatas.loanPurpose }}
                </td>
                <td *ngIf="editEnabled">
                  <input
                    type="text"
                    value="{{ loginDetailsDatas.loanPurpose }}"
                    formControlName="loanPurpose"
                    class="form-control form-control-sm"
                  />
                </td>
              </tr>
              <tr>
                <td>Loan Amount (Lacs)</td>
                <td>:</td>
                <td *ngIf="!editEnabled">{{ loginDetailsDatas.loanAmount }}</td>
                <td *ngIf="editEnabled">
                  <input
                    type="number"
                    value="{{ loginDetailsDatas.loanAmount }}"
                    formControlName="loanAmount"
                    class="form-control form-control-sm"
                  />
                </td>
              </tr>
              <tr>
                <td>Tenure (in Months)</td>
                <td>:</td>
                <td *ngIf="!editEnabled">{{ loginDetailsDatas.tenure }}</td>
                <td *ngIf="editEnabled">
                  <input
                    type="number"
                    value="{{ loginDetailsDatas.tenure }}"
                    formControlName="tenure"
                    class="form-control form-control-sm"
                  />
                </td>
              </tr>
              <tr>
                <td>Interest (%)</td>
                <td>:</td>
                <td *ngIf="!editEnabled">{{ loginDetailsDatas.intrest }}</td>
                <td *ngIf="editEnabled">
                  <input
                    type="number"
                    value="{{ loginDetailsDatas.intrest }}"
                    formControlName="intrest"
                    class="form-control form-control-sm"
                  />
                </td>
              </tr>
              <tr>
                <td>Application Status</td>
                <td>:</td>
                <td *ngIf="!editEnabled">
                  {{ loginDetailsDatas.applicationStatus }}
                </td>
                <td *ngIf="editEnabled">
                  <input
                    type="text"
                    value="{{ loginDetailsDatas.applicationStatus }}"
                    formControlName="applicationStatus"
                    class="form-control form-control-sm"
                  />
                </td>
              </tr>
              <tr>
                <td>Remarks</td>
                <td>:</td>
                <td *ngIf="!editEnabled">{{ loginDetailsDatas.remarks }}</td>
                <td *ngIf="editEnabled">
                  <input
                    type="text"
                    value="{{ loginDetailsDatas.remarks }}"
                    formControlName="remarks"
                    class="form-control form-control-sm"
                  />
                </td>
              </tr>
              <tr>
                <td>Approval Remarks</td>
                <td>:</td>
                <td *ngIf="!editEnabled">
                  {{ loginDetailsDatas.approvalRemarks }}
                </td>
                <td *ngIf="editEnabled">
                  <input
                    type="text"
                    value="{{ loginDetailsDatas.approvalRemarks }}"
                    class="form-control form-control-sm"
                    formControlName="approvalRemarks"
                  />
                </td>
              </tr>
            </tbody>
          </table>
          <div class="row">
            <div class="col-md-2">
              <button
                class="btn btn-warning btn-sm me-3"
                type="button"
                (click)="enableEditMode()"
                *ngIf="buttonPermisionEdit"
              >
                Edit
              </button>
              <button
                type="submit"
                class="btn btn-success btn-sm"
                *ngIf="buttonPermisionSave"
              >
                Submit
              </button>
            </div>
            <div class="col-md-10">
              <span class="text-danger fw-bold" *ngIf="editEnabled">
                Note! Feilds are now Editable and will be saved on Submit.
              </span>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
