<div class="row mb-3">
  <div class="col table-responsive">
    <form
      [formGroup]="associateDetails"
      (ngSubmit)="associateDetailsSubmitHandler()"
    >
      <table class="table table-sm table-bordered">
        <thead>
          <tr class="table-primary">
            <th scope="col">Pan</th>
            <th scope="col">Name</th>
            <th scope="col">Address</th>
            <th scope="col">Options</th>
          </tr>
        </thead>

        <tbody formArrayName="associateDetail">
          <tr
            *ngFor="
              let associateDetail of associateDetailsForm.controls;
              let i = index
            "
            [formGroupName]="i"
          >
            <td>
              <input
                type="text"
                class="form-control form-control-sm"
                placeholder="Enter pan"
                formControlName="pan"
              />
            </td>
            <td>
              <input
                type="text"
                class="form-control form-control-sm"
                placeholder="Enter Name"
                formControlName="name"
              />
            </td>
            <td>
              <input
                type="text"
                class="form-control form-control-sm"
                placeholder="Enter Address"
                formControlName="address"
              />
            </td>
            <td>
              <button
                class="btn btn-success btn-xs me-2"
                type="button"
                (click)="addAssociateDetails()"
              >
                <i class="fa fa-plus" aria-hidden="true"></i>
              </button>
              <button
                class="btn btn-danger btn-xs me-2"
                type="button"
                (click)="deleteAssociateDetails(i)"
              >
                <i class="fa fa-minus" aria-hidden="true"></i>
              </button>
              <button
                class="btn btn-primary btn-xs"
                type="primary"
                *ngIf="i == 0"
              >
                <i class="fa fa-check" aria-hidden="true"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</div>
