<div class="container">
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">MenuEvent Master</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">MenuEvent Master</li>
      </ol>
    </div>
  </div>
  <div class="row my-2">
    <div class="col-md-12">
      <button class="btn btn-success btn-sm" (click)="backClicked()">
        <i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp;Back
      </button>
    </div>
  </div>
  <hr />
  <div class="card">
    <div class="card-header">Create Menu Event</div>
    <form [formGroup]="createMenuEvent" (ngSubmit)="createNewMenuEvent()">
      <div class="row card-body">
        <div class="col-md-4">
          <div class="mb-3">
            <label for="ID_Menu" class="form-label"
              >Menu<span class="text-danger fw-bold">*</span></label
            >
            <select
              class="form-select form-select-sm"
              formControlName="ID_Menu"
            >
              <option value="" selected hidden>Select Menu</option>
              <option *ngFor="let Menu of MenuList" value="{{ Menu.ID_Menu }}">
                {{ Menu.MenuCode }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-4">
          <div class="mb-3">
            <label for="MenuEventCode" class="form-label"
              >MenuEvent Code<span class="text-danger fw-bold">*</span></label
            >
            <select
              class="form-select form-select-sm"
              formControlName="MenuEventCode"
            >
              <option value="" selected hidden>Select MenuEvent Code</option>
              <option value="View">View</option>
              <option value="Save">Save</option>
              <option value="Edit">Edit</option>
              <option value="Upload">Upload</option>
            </select>
          </div>
        </div>
        <div class="col-md-4">
          <div class="mb-3">
            <label for="MenuEventName" class="form-label"
              >MenuEvent Name<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter MenuEvent Name"
              formControlName="MenuEventName"
            />
          </div>
        </div>

        <div class="col-md-12">
          <div class="mb-3">
            <label for="Description" class="form-label"
              >Description<span class="text-danger fw-bold">*</span></label
            >
            <textarea
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Description"
              formControlName="Description"
            ></textarea>
          </div>
        </div>
        <div class="col-md-12">
          <button
            class="btn btn-success btn-sm me-2"
            [disabled]="createMenuEvent.invalid"
          >
            Create
          </button>
          <button
            type="button"
            class="btn btn-outline-danger btn-sm"
            (click)="backClicked()"
          >
            Cancel
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
