<form
  [formGroup]="PermanentContactDetails"
  (ngSubmit)="PermanentContactDetailssubmitHandler()"
>
  <!-- row main data -->
  <div class="row">
    <div class="col-md-12">
      <h5>
        <strong class="me-2">Permanent/Registered Address</strong>(
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="checkbox"
            id="inlineCheckbox1"
            value="option1"
          />
          <label class="form-check-label" for="inlineCheckbox1"
            ><small>Same as current address</small> </label
          >)
        </div>
      </h5>
    </div>
    <div class="col-md-3">
      <div class="form-group">
        <label for="ownershipType"
          ><small><strong>Ownership Type</strong></small>
        </label>
        <select
          class="form-control form-control-xs"
          formControlName="ownershipType"
        >
          <option>Select</option>
          <option>Dummy</option>
        </select>
      </div>
    </div>
    <div class="col-md-3">
      <div class="form-group">
        <label for="addressType"
          ><small><strong>Address Type</strong></small></label
        >
        <select
          class="form-control form-control-xs"
          formControlName="addressType"
        >
          <option>Select</option>
          <option>Dummy</option>
        </select>
      </div>
    </div>
    <div class="col-md-3">
      <div class="form-group">
        <label for="yearAsAdd"
          ><small><strong>Years (As Same Address)</strong></small></label
        >
        <input
          class="form-control form-control-xs"
          type="number"
          placeholder="Years (As Same Address)"
          formControlName="yearsAsAddress"
        />
      </div>
    </div>
    <div class="col-md-3">
      <div class="form-group">
        <label for="yearAsCity"
          ><small><strong>Years (As Same City)</strong></small></label
        >
        <input
          class="form-control form-control-xs"
          type="number"
          placeholder="Years (As Same City)"
          formControlName="yearsAsCity"
        />
      </div>
    </div>
    <!-- break line -->
    <div class="col-md-1">
      <div class="form-group">
        <label for="yearAsCity"
          ><small><strong>Pin</strong></small></label
        >
        <input
          class="form-control form-control-xs"
          type="number"
          placeholder="Pin"
          formControlName="pin"
        />
      </div>
    </div>
    <div class="col-md-5">
      <div class="form-group">
        <label for="yearAsCity"
          ><small><strong>City</strong></small></label
        >
        <input
          class="form-control form-control-xs"
          type="text"
          placeholder="City"
          formControlName="city"
        />
      </div>
    </div>
    <div class="col-md-3">
      <div class="form-group">
        <label for="yearAsCity"
          ><small><strong>District</strong></small></label
        >
        <input
          class="form-control form-control-xs"
          type="text"
          placeholder="District"
          formControlName="district"
        />
      </div>
    </div>
    <div class="col-md-3">
      <div class="form-group">
        <label for="yearAsCity"
          ><small><strong>State</strong></small></label
        >
        <input
          class="form-control form-control-xs"
          type="text"
          placeholder="State"
          formControlName="state"
        />
      </div>
    </div>
    <div class="col-md-8">
      <div class="form-group">
        <label for="adress"
          ><small><strong>Address</strong></small></label
        >
        <input
          class="form-control form-control-xs"
          type="text"
          placeholder="address"
          formControlName="address"
        />
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <label for="adress"
          ><small><strong>Nearest LandMark</strong></small></label
        >
        <input
          class="form-control form-control-xs"
          type="text"
          placeholder="Nearest LandMark"
          formControlName="nearestLandmark"
        />
      </div>
    </div>
    <div class="col-md-2">
      <div class="form-group">
        <label for="code"
          ><small><strong>Code</strong></small></label
        >
        <input
          class="form-control form-control-xs"
          type="text"
          placeholder="Code"
          formControlName="code"
        />
      </div>
    </div>
    <div class="col-md-8">
      <div class="form-group">
        <label for="landlineNumber"
          ><small><strong>Land Line Number</strong></small></label
        >
        <input
          class="form-control form-control-xs"
          type="text"
          placeholder="Landline Number"
          formControlName="landlineNumber"
        />
      </div>
    </div>
    <div class="col-md-2">
      <div class="form-group">
        <label for="ext"
          ><small><strong>Ext</strong></small></label
        >
        <input
          class="form-control form-control-xs"
          type="text"
          placeholder="Ext"
          formControlName="ext"
        />
      </div>
    </div>
  </div>
  <!-- / row main data -->
  <!-- row ref documents -->
  <div formArrayName="permanentAddDocuments">
    <div
      class="row"
      *ngFor="let perDocument of permanentDocumentsForm.controls; let i = index"
      [formGroupName]="i"
    >
      <div class="col-md-1">
        <div class="form-group">
          <label for="idType"
            ><small><strong>ID Type</strong></small>
          </label>
          <select class="form-control form-control-xs" formControlName="idType">
            <option>LPG BILL</option>
            <option>Electric Bill</option>
          </select>
        </div>
      </div>
      <div class="col-md-1">
        <div class="form-group">
          <label for="idNumber"
            ><small><strong>ID Num</strong></small>
          </label>
          <input
            class="form-control form-control-xs"
            type="text"
            placeholder="ID Number"
            formControlName="idNumber"
          />
        </div>
      </div>
      <div class="col-md-2">
        <div class="form-group">
          <label for="date"
            ><small><strong>Dated</strong></small>
          </label>
          <input
            class="form-control form-control-xs"
            type="date"
            formControlName="dated"
          />
        </div>
      </div>
      <div class="col-md-2">
        <div class="form-group">
          <label for="date"
            ><small><strong>Issuing Date</strong></small>
          </label>
          <input
            class="form-control form-control-xs"
            type="date"
            formControlName="issuingDated"
          />
        </div>
      </div>
      <div class="col-md-2">
        <div class="form-group">
          <label for="date"
            ><small><strong>Exp Date</strong></small>
          </label>
          <input
            class="form-control form-control-xs"
            type="date"
            formControlName="expdated"
          />
        </div>
      </div>
      <div class="col-md-2">
        <div class="form-group">
          <label for="date"
            ><small><strong>Issuing Authority</strong></small>
          </label>
          <input
            class="form-control form-control-xs"
            type="date"
            formControlName="issuingAuthority"
          />
        </div>
      </div>
      <div class="col-md-2 mt-md-3">
        <button
          type="button"
          class="btn btn-success btn-xs mx-1"
          (click)="addPermanentAddDocument()"
        >
          <i class="fa fa-plus"></i>
        </button>
        <button
          type="button"
          class="btn btn-danger btn-xs mx-1"
          (click)="deletePermanentAddDocument(i)"
        >
          <i class="fa fa-minus"></i>
        </button>
        <button type="button" class="btn btn-primary btn-xs mx-1">
          <i class="fa fa-eye"></i>
        </button>
        <button type="button" class="btn btn-warning btn-xs mx-1 ml-3">
          <i class="fa fa-file"></i>
        </button>
      </div>
    </div>
  </div>
  <!-- / row ref documents -->
  <hr />
  <div class="row my-2">
    <div class="offset-md-10 col-md-2">
      <button
        type="submit"
        class="btn btn-block btn-primary btn-xs float-sm-right"
      >
        Save and Next
      </button>
    </div>
  </div>
</form>
