<div class="container">
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">Branch Master</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">Branch Master</li>
      </ol>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col">
      <button class="btn btn-success btn-sm" (click)="createNewBranch()">
        Add Branch&nbsp;&nbsp;<i class="fa fa-plus" aria-hidden="true"></i>
      </button>
    </div>
    <!-- <div class="col-3">
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control form-control-sm"
          placeholder="Enter Username..."
        />
        <button class="btn btn-outline-primary btn-sm" type="button">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </div>
    </div> -->
  </div>
  <hr />
  <div class="row">
    <div class="col-md-12">
      <div class="table-responsive">
        <table class="table table-hover table-bordered table-sm">
          <thead class="table-success">
            <tr>
              <th scope="col">Actions</th>
              <th scope="col">Branch Code</th>
              <th scope="col">Branch Name</th>
              <th scope="col">Location</th>
              <th scope="col">Address</th>
              <th scope="col">City</th>
              <th scope="col">PinCode</th>
              <th scope="col">ID States</th>
              <th scope="col">Mobile</th>
              <th scope="col">STD</th>
              <th scope="col">Branch LandLine</th>
              <th scope="col">Branch Email ID</th>
              <th scope="col">Contact Person</th>
              <th scope="col">Opening Date</th>
              <th scope="col">Closing Date</th>
              <th scope="col">Parent Branch ID</th>
              <th scope="col">Created By</th>
              <th scope="col">Created On</th>
              <th scope="col">Modified By</th>
              <th scope="col">Modified On</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let Branch of BranchList; let i = index">
              <td class="text-center align-middle">
                <button
                  class="btn btn-outline-dark btn-sm mx-2"
                  (click)="modifyBranch(Branch.ID_Branch)"
                >
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit
                </button>
              </td>
              <td class="align-middle">{{ Branch.Code }}</td>
              <td class="align-middle">{{ Branch.Name }}</td>
              <td class="align-middle">{{ Branch.ID_Location }}</td>
              <td class="align-middle">{{ Branch.Address1 }}</td>
              <td class="align-middle">{{ Branch.City }}</td>
              <td class="align-middle">{{ Branch.PinCode }}</td>
              <td class="align-middle">{{ Branch.ID_States }}</td>
              <td class="align-middle">{{ Branch.Mobile }}</td>
              <td class="align-middle">{{ Branch.STD }}</td>
              <td class="align-middle">{{ Branch.Branch_LandLine }}</td>
              <td class="align-middle">{{ Branch.Branch_EmailID }}</td>
              <td class="align-middle">{{ Branch.Contact_Person }}</td>
              <td class="align-middle">
                {{ Branch.Opening_Date | date: "shortDate" }}
              </td>
              <td class="align-middle">
                {{ Branch.Closing_Date | date: "shortDate" }}
              </td>
              <td class="align-middle">{{ Branch.Parent_BranchID }}</td>
              <td class="align-middle">{{ Branch.CreatedBy }}</td>
              <td class="align-middle">
                {{ Branch.CreatedOn | date: "shortDate" }}
              </td>
              <td class="align-middle">{{ Branch.ModifiedBy || "NA" }}</td>
              <td class="align-middle">
                {{
                  Branch.ModifiedOn
                    ? (Branch.ModifiedOn | date: "shortDate")
                    : "NA"
                }}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
