/* You can add global styles to this file, and also import other style files */
a:focus {
  outline: none;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none !important;
}

.card-header {
  background-color: #438a5e !important;
  /* background-image: linear-gradient(#438a5e, #6abd67); */
  color: #fff;
}

.float-sm-right {
  float: right !important;
}

.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.content-header h1 {
  font-size: 1.8rem;
  margin: 0;
}

table {
  white-space: nowrap;
}

.form-control-xs {
  height: calc(1em + 0.375rem + 2px) !important;
  padding: 0.125rem 0.25rem !important;
  font-size: 0.75rem !important;
  line-height: 1.5;
  border-radius: 0.2rem;
}
