<div class="container">
  <ngx-spinner
    bdColor="rgba(0, 0, 0, 0.8)"
    size="medium"
    color="#6abd67"
    type="ball-spin-clockwise"
    [fullScreen]="true"
    ><p style="color: #6abd67">Loading...</p></ngx-spinner
  >
  <div class="row my-4 justify-content-between content-header">
    <div class="col-md-6">
      <h1>KYC Details</h1>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="/user/los/new-application">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">KYC Details</li>
      </ol>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="card p-3">
        <div id="example1_wrapper" class="dataTables_wrapper dt-bootstrap4">
          <!-- <div class="row">
                <div class="col-sm-12 col-md-6"></div>
                <div class="col-sm-12 col-md-6"></div>
              </div> -->
          <div class="row">
            <div class="col-sm-12">
              <div class="table-responsive">
                <table
                  id="example1"
                  class="
                    table table-bordered table-striped table-hover table-sm
                  "
                  role="grid"
                  aria-describedby="example1_info"
                >
                  <thead class="table-success">
                    <tr role="row">
                      <th>View Data</th>
                      <th>Application No</th>
                      <th>Application Date</th>
                      <th>Borrower Pan</th>
                      <th>Contact No</th>
                      <th>Channel</th>
                      <th>DOI</th>
                      <th>Branch</th>
                      <th>Sales Official</th>
                      <th>Source</th>
                      <th>DSA</th>
                      <th>Product Type</th>
                      <th>loanProduct</th>
                      <th>loanApplicationType</th>
                      <th>LoanPurpose</th>
                      <th>Loan Amount</th>
                      <th>Tenure</th>
                      <th>Interest</th>
                      <th>ApplicationStatus</th>
                      <th>Remarks</th>
                      <th>Approval Remarks</th>
                    </tr>
                  </thead>

                  <!-- Body Part -->

                  <tbody>
                    <tr
                      *ngFor="
                        let KycDetailsData of newKycDetailsDatas
                          ?.slice()
                          ?.reverse();
                        let i = index
                      "
                    >
                      <td class="text-center">
                        <button
                          (click)="userEdit(KycDetailsData, i)"
                          class="btn btn-warning btn-sm"
                          routerLink="/user/los/kyc-details/view-data"
                        >
                          <i
                            class="fa fa-pencil-square-o"
                            aria-hidden="true"
                          ></i>
                        </button>
                      </td>
                      <td class="align-middle">
                        {{ KycDetailsData.applicationNo }}
                      </td>
                      <td class="align-middle">
                        {{ KycDetailsData.applicationDate }}
                      </td>
                      <td class="align-middle">
                        {{ KycDetailsData.borrowerPan }}
                      </td>
                      <td class="align-middle">
                        {{ KycDetailsData.contactNo }}
                      </td>
                      <td class="align-middle">
                        {{ KycDetailsData.channel }}
                      </td>
                      <td class="align-middle">
                        {{ KycDetailsData.doi }}
                      </td>
                      <td class="align-middle">
                        {{ KycDetailsData.branch }}
                      </td>
                      <td class="align-middle">
                        {{ KycDetailsData.salesOfficial }}
                      </td>
                      <td class="align-middle">
                        {{ KycDetailsData.source }}
                      </td>
                      <td class="align-middle">
                        {{ KycDetailsData.DSA }}
                      </td>
                      <td>
                        {{ KycDetailsData.loanProductType }}
                      </td>
                      <td>
                        {{ KycDetailsData.loanProduct }}
                      </td>
                      <td>
                        {{ KycDetailsData.loanApplicationType }}
                      </td>
                      <td>
                        {{ KycDetailsData.loanPurpose }}
                      </td>
                      <td>
                        {{ KycDetailsData.loanAmount }}
                      </td>
                      <td>
                        {{ KycDetailsData.tenure }}
                      </td>
                      <td>
                        {{ KycDetailsData.intrest }}
                      </td>
                      <td>
                        {{ KycDetailsData.applicationStatus }}
                      </td>
                      <td>
                        {{ KycDetailsData.remarks }}
                      </td>
                      <td>
                        {{ KycDetailsData.approvalRemarks }}
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
