<div class="container">
  <ngx-spinner
    bdColor="rgba(0, 0, 0, 0.8)"
    size="medium"
    color="#6abd67"
    type="ball-spin-clockwise"
    [fullScreen]="true"
    ><p style="color: #6abd67">Loading...</p></ngx-spinner
  >
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">Users Master</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">Users Master</li>
      </ol>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col">
      <button class="btn btn-success btn-sm me-2" (click)="createNewUser()">
        <i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp; Add User
      </button>
      <!-- <button class="btn btn-outline-danger btn-sm" (click)="refreshList()">
        Refresh
      </button> -->
    </div>
    <div class="col-4">
      <!-- <form [formGroup]="searchForm" (ngSubmit)="searchByName()">
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control form-control-sm"
            placeholder="Enter Username..."
            formControlName="Username"
          />
          <button class="btn btn-outline-success btn-sm" type="submit">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </div>
      </form> -->
      <div class="input-group mb-3">
        <input
          class="form-control"
          type="text"
          name="search"
          [(ngModel)]="searchText"
          autocomplete="off"
          placeholder="Search by username, emp code or usertype..."
        />
        <!-- <button class="btn btn-outline-success btn-sm" type="submit">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button> -->
      </div>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-md-12">
      <div class="table-responsive">
        <table class="table table-hover table-sm">
          <thead class="table-success">
            <tr>
              <th scope="col ">Actions</th>
              <th scope="col">Username</th>
              <th scope="col">Password</th>
              <th scope="col">Emp Code</th>
              <th scope="col">UserType</th>
              <th scope="col">Status</th>
              <th scope="col">IsChecker</th>
              <th scope="col">IsMaker</th>
              <th scope="col">Created By</th>
              <th scope="col">Created On</th>
              <th scope="col">Last Modified By</th>
              <th scope="col">Modified On</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="
                let User of UsersList
                  | filter: searchText
                  | paginate: { itemsPerPage: 9, currentPage: p };
                let i = index
              "
              [ngClass]="{ 'table-danger': !User.IsActive }"
            >
              <td class="align-middle">
                <button
                  class="btn btn-outline-dark btn-sm me-2"
                  (click)="modifyUser(User.ID_User)"
                >
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit
                </button>
                <button
                  class="btn btn-outline-danger btn-sm"
                  *ngIf="User.IsActive"
                  (click)="toggleUserActiveState(User.ID_User, 0)"
                >
                  <i class="fa fa-user-times" aria-hidden="true"></i> Disable
                </button>
                <button
                  class="btn btn-outline-success btn-sm"
                  *ngIf="!User.IsActive"
                  (click)="toggleUserActiveState(User.ID_User, 1)"
                >
                  <i class="fa fa-check" aria-hidden="true"></i> Activate
                </button>
              </td>
              <td class="align-middle">{{ User.UserName }}</td>
              <td class="align-middle">{{ User.UserPass }}</td>
              <td class="align-middle">{{ User.Code }}</td>
              <td class="align-middle">{{ User.ID_UserType[1] }}</td>
              <td
                class="align-middle fw-bold"
                [ngClass]="{
                  'text-success': User.IsActive,
                  'text-danger': !User.IsActive
                }"
              >
                {{ (User.IsActive && "Active") || "InActive" }}
              </td>
              <td class="align-middle">{{ User.IsChecker ? "Yes" : "No" }}</td>
              <td class="align-middle">{{ User.IsMaker ? "Yes" : "No" }}</td>

              <td class="align-middle">{{ User.CreatedBy }}</td>
              <td class="align-middle">
                {{ User.CreatedOn | date: "shortDate" }}
              </td>
              <td class="align-middle">{{ User.ModifiedBy || "NA" }}</td>
              <td class="align-middle">
                {{
                  User.ModifiedOn ? (User.ModifiedOn | date: "shortDate") : "NA"
                }}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <pagination-controls
        class="my-pagination"
        (pageChange)="p = $event"
      ></pagination-controls>
    </div>
  </div>
</div>
