<nav
  class="navbar navbar-expand-md navbar navbar-light shadow-sm"
  style="background-color: #ffffff"
>
  <div class="container-fluid">
    <div>
      <a class="nav-link active" aria-current="page" (click)="togglesSidebar()"
        ><i class="fa fa-bars" aria-hidden="true"></i
      ></a>
    </div>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#homepage-header"
      aria-controls="homepage-header"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="homepage-header">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item ml-5">
          <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
        </li>
        <li class="nav-item ml-5" *ngIf="losAccess">
          <a
            class="nav-link active"
            aria-current="page"
            routerLink="/user/los/new-application"
            >LOS</a
          >
        </li>
        <li class="nav-item ml-5" *ngIf="misAccess">
          <a class="nav-link active" aria-current="page" routerLink="/user/mis"
            >MIS</a
          >
        </li>
      </ul>
      <div>
        <button class="btn btn-outline-danger btn-sm" (click)="signoutUser()">
          Sign out &nbsp;<i class="fa fa-sign-out" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
</nav>
