<div class="d-flex flex-column flex-shrink-0 px-2 py-3 text-white main-sidebar">
  <span class="fs-4 app-name px-3">Admin Panel</span>
  <hr />
  <div class="user-panel d-flex px-3">
    <div class="image">
      <img
        src="../../../assets/common-icons/default-user/default_male_avatar.svg"
        class="img-circle"
        alt="User Image"
      />
    </div>
    <div class="info">
      <span class="d-block mt-2">{{ currentUser }}</span>
    </div>
  </div>
  <hr />
  <ul class="nav nav-pills flex-column mb-auto">
    <li class="mb-1">
      <a
        class="btn  w-100 mb-1 text-start "
        style="background-color: #438a5e"
        data-bs-toggle="collapse"
        data-bs-target="#master-collapse"
      >
      <i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;Master Tables
      </a>
      <div class="collapse show" id="master-collapse" >
        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
          <li><a routerLink="/admin/dashboard/master/usertype" routerLinkActive="active" class="nav-link">Usertype Master</a></li>
          <li><a routerLink="/admin/dashboard/master/users"  routerLinkActive="active" class="nav-link">Users Master</a></li>
          <li><a routerLink="/admin/dashboard/master/applications" routerLinkActive="active" class="nav-link">Application Master</a></li>
          <li><a routerLink="/admin/dashboard/master/menu" routerLinkActive="active" class="nav-link">Menu Master</a></li>
          <li><a routerLink="/admin/dashboard/master/menu-event" routerLinkActive="active" class="nav-link">Menu Event Master</a></li>
          <li><a routerLink="/admin/dashboard/master/location" routerLinkActive="active" class="nav-link">Location Master</a></li>
          <li><a routerLink="/admin/dashboard/master/branch" routerLinkActive="active" class="nav-link">Branch Master</a></li>
          <li><a routerLink="/admin/dashboard/master/dept" routerLinkActive="active" class="nav-link">Dept Master</a></li>
          <li><a routerLink="/admin/dashboard/master/product" routerLinkActive="active" class="nav-link">Product Master</a></li>
          <li><a routerLink="/admin/dashboard/master/role" routerLinkActive="active" class="nav-link">Role Master</a></li>
        </ul>
      </div>
    </li>
    <li class="mb-1">
      <a
        class="btn w-100 mb-1 text-start"
        style="background-color: #438a5e"
        data-bs-toggle="collapse"
        data-bs-target="#mapping-collapse"
      >
      <i class="fa fa-code-fork" aria-hidden="true"></i>&nbsp;&nbsp;Table Mapping
      </a>
      <div class="collapse show" id="mapping-collapse">
        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
          <li><a routerLink="/admin/dashboard/mapping/user-access-right" routerLinkActive="active" class="nav-link">User Access Right Map</a></li>
          <li><a routerLink="/admin/dashboard/mapping/user-role" routerLinkActive="active" class="nav-link">User Role Map</a></li>

          <li><a routerLink="/admin/dashboard/mapping/branch-department" routerLinkActive="active" class="nav-link">Branch Dept Map</a></li>
          <li><a routerLink="/admin/dashboard/mapping/user-branch-dept" routerLinkActive="active" class="nav-link">User Branch Dept Map</a></li>

          <li><a routerLink="/admin/dashboard/mapping/product-branch" routerLinkActive="active" class="nav-link">Branch Product Map</a></li>
          <li><a routerLink="/admin/dashboard/mapping/user-product-branch" routerLinkActive="active" class="nav-link">User Branch Product Map</a></li>
        </ul>
      </div>
    </li>
  </ul>
</div>
