<div class="container mb-5">
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">Menu Master</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">Menu Master</li>
      </ol>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col">
      <button class="btn btn-success btn-sm" (click)="createNewMenu()">
        Add Menu&nbsp;&nbsp;<i class="fa fa-plus" aria-hidden="true"></i>
      </button>
    </div>
    <!-- <div class="col-3">
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control form-control-sm"
            placeholder="Enter Username..."
          />
          <button class="btn btn-outline-primary btn-sm" type="button">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </div>
      </div> -->
  </div>
  <hr />
  <div class="row">
    <div class="col-md-12">
      <div class="table-responsive mb-3">
        <table class="table table-sm table-hover">
          <thead class="table-success">
            <tr>
              <th scope="col">Actions</th>
              <th scope="col">Menu Code</th>
              <th scope="col">Menu Name</th>
              <th scope="col">Description</th>
              <th scope="col">Parent Menu</th>
              <th scope="col">Application</th>
              <th scope="col">IsActive</th>
              <th scope="col">CreatedBy</th>
              <th scope="col">CreatedOn</th>
              <th scope="col">Last Modified By</th>
              <th scope="col">Modified On</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="
                let Menu of MenuList
                  | paginate: { itemsPerPage: 9, currentPage: p };
                let i = index
              "
              [ngClass]="{ 'table-danger': !Menu.IsActive }"
            >
              <td class="align-middle">
                <button
                  class="btn btn-outline-dark btn-sm me-2"
                  (click)="modifyMenu(Menu.ID_Menu)"
                >
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  Edit
                </button>
                <button
                  class="btn btn-outline-danger btn-sm"
                  *ngIf="Menu.IsActive"
                  (click)="toggleMenuActiveState(Menu.ID_Menu, 0)"
                >
                  <i class="fa fa-times" aria-hidden="true"></i>&nbsp;Disable
                </button>
                <button
                  class="btn btn-outline-success btn-sm"
                  *ngIf="!Menu.IsActive"
                  (click)="toggleMenuActiveState(Menu.ID_Menu, 1)"
                >
                  <i class="fa fa-check" aria-hidden="true"></i>&nbsp;Activate
                </button>
              </td>
              <td class="align-middle">{{ Menu.MenuCode }}</td>
              <td class="align-middle">{{ Menu.MenuName }}</td>
              <td class="align-middle">{{ Menu.Description }}</td>
              <td class="align-middle">{{ Menu.ID_Menu_Parent }}</td>
              <td class="align-middle">{{ Menu.ID_Application }}</td>
              <td
                class="align-middle fw-bold"
                [ngClass]="{
                  'text-success': Menu.IsActive,
                  'text-danger': !Menu.IsActive
                }"
              >
                {{ (Menu.IsActive && "Active") || "InActive" }}
              </td>
              <td class="align-middle">{{ Menu.CreatedBy }}</td>
              <td class="align-middle">
                {{ Menu.CreatedOn | date: "shortDate" }}
              </td>
              <td class="align-middle">{{ Menu.ModifiedBy || "NA" }}</td>
              <td class="align-middle">
                {{
                  Menu.ModifiedOn ? (Menu.ModifiedOn | date: "shortDate") : "NA"
                }}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <pagination-controls
        class="my-pagination"
        (pageChange)="p = $event"
      ></pagination-controls>
    </div>
  </div>
</div>
