<div class="container">
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">Department Master</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">Department Master</li>
      </ol>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col">
      <button class="btn btn-success btn-sm" (click)="createNewDepartment()">
        Add Department&nbsp;&nbsp;<i class="fa fa-plus" aria-hidden="true"></i>
      </button>
    </div>
    <!-- <div class="col-3">
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control form-control-sm"
            placeholder="Enter Username..."
          />
          <button class="btn btn-outline-primary btn-sm" type="button">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </div>
      </div> -->
  </div>
  <hr />
  <div class="row">
    <div class="col-md-12">
      <div class="table-responsive">
        <table class="table table-hover table-sm">
          <thead class="table-success">
            <tr>
              <th scope="col">Actions</th>
              <th scope="col">Department Code</th>
              <th scope="col">Department Name</th>
              <th scope="col">IsActive</th>
              <th scope="col">CreatedBy</th>
              <th scope="col">CreatedOn</th>
              <th scope="col">Last Modified By</th>
              <th scope="col">Modified On</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="let Department of DepartmentList; let i = index"
              [ngClass]="{ 'table-danger': !Department.IsActive }"
            >
              <td class="align-middle">
                <button
                  class="btn btn-outline-dark btn-sm me-2"
                  (click)="modifyDepartment(Department.ID_Departmet)"
                >
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  Edit
                </button>
                <button
                  class="btn btn-outline-danger btn-sm"
                  *ngIf="Department.IsActive"
                  (click)="
                    toggleDepartmentActiveState(Department.ID_Departmet, 0)
                  "
                >
                  <i class="fa fa-times" aria-hidden="true"></i>&nbsp;Disable
                </button>
                <button
                  class="btn btn-outline-success btn-sm"
                  *ngIf="!Department.IsActive"
                  (click)="
                    toggleDepartmentActiveState(Department.ID_Departmet, 1)
                  "
                >
                  <i class="fa fa-check" aria-hidden="true"></i>&nbsp;Activate
                </button>
              </td>
              <td class="align-middle">{{ Department.Code }}</td>
              <td class="align-middle">{{ Department.Name }}</td>
              <td
                class="align-middle fw-bold"
                [ngClass]="{
                  'text-success': Department.IsActive,
                  'text-danger': !Department.IsActive
                }"
              >
                {{ (Department.IsActive && "Active") || "InActive" }}
              </td>
              <td class="align-middle">{{ Department.CreatedBy }}</td>
              <td class="align-middle">
                {{ Department.CreatedOn | date: "shortDate" }}
              </td>
              <td class="align-middle">{{ Department.ModifiedBy || "NA" }}</td>
              <td class="align-middle">
                {{
                  Department.ModifiedOn
                    ? (Department.ModifiedOn | date: "shortDate")
                    : "NA"
                }}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
