<div class="container">
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">Role Master</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">Role Master</li>
      </ol>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col">
      <button class="btn btn-success btn-sm" (click)="createNewRole()">
        Add Role&nbsp;&nbsp;<i class="fa fa-plus" aria-hidden="true"></i>
      </button>
    </div>
    <!-- <div class="col-3">
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control form-control-sm"
          placeholder="Enter Username..."
        />
        <button class="btn btn-outline-primary btn-sm" type="button">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </div>
    </div> -->
  </div>
  <hr />
  <div class="row">
    <div class="col-md-12">
      <div class="table-responsive">
        <table class="table table-hover table-sm">
          <thead class="table-success">
            <tr>
              <th scope="col">Actions</th>
              <th scope="col">Role Code</th>
              <th scope="col">RoleName</th>
              <th scope="col">Description</th>
              <th scope="col">IsActive</th>
              <th scope="col">CreatedBy</th>
              <th scope="col">CreatedOn</th>
              <th scope="col">Last Modified By</th>
              <th scope="col">Modified On</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="let Role of roleList; let i = index"
              [ngClass]="{ 'table-danger': !Role.IsActive }"
            >
              <td class="align-middle">
                <button
                  class="btn btn-outline-dark btn-sm me-2"
                  (click)="modifyRole(Role.ID_Role)"
                >
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit
                </button>
                <button
                  class="btn btn-outline-danger btn-sm"
                  *ngIf="Role.IsActive"
                  (click)="toggleRoleActiveState(Role.ID_Role, 0)"
                >
                  <i class="fa fa-times" aria-hidden="true"></i> Disable
                </button>
                <button
                  class="btn btn-outline-success btn-sm"
                  *ngIf="!Role.IsActive"
                  (click)="toggleRoleActiveState(Role.ID_Role, 1)"
                >
                  <i class="fa fa-check" aria-hidden="true"></i> Activate
                </button>
              </td>
              <td class="align-middle">{{ Role.Code }}</td>
              <td class="align-middle">{{ Role.Name }}</td>
              <td class="align-middle">
                {{ Role.Description }}
              </td>
              <td
                class="align-middle fw-bold"
                [ngClass]="{
                  'text-success': Role.IsActive,
                  'text-danger': !Role.IsActive
                }"
              >
                {{ (Role.IsActive && "Active") || "InActive" }}
              </td>
              <td class="align-middle">{{ Role.CreatedBy }}</td>
              <td class="align-middle">
                {{ Role.CreatedOn | date: "shortDate" }}
              </td>
              <td class="align-middle">{{ Role.ModifiedBy || "NA" }}</td>
              <td class="align-middle">
                {{
                  Role.ModifiedOn ? (Role.ModifiedOn | date: "shortDate") : "NA"
                }}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
