<form
  [formGroup]="companyDetails"
  (ngSubmit)="submitHandlerForCompanyDetails()"
>
  <div class="row">
    <div class="col-md-3">
      <div class="form-group">
        <label for="nameOfCompany"
          ><small><strong>Name of Company</strong></small></label
        >
        <input
          type="text"
          class="form-control form-control-xs"
          placeholder="Name of Company"
          formControlName="nameOfCompany"
        />
      </div>
    </div>
    <div class="col-md-2">
      <div class="form-group">
        <label for="dateOfIncorporation"
          ><small><strong>Date of Incorporation</strong></small></label
        >
        <input
          type="date"
          class="form-control form-control-xs"
          formControlName="dateOfIncorporation"
        />
      </div>
    </div>
    <div class="col-md-1">
      <div class="form-group">
        <label for="since"
          ><small><strong>Since</strong></small></label
        >
        <input
          type="text"
          class="form-control form-control-xs"
          placeholder="Since"
          formControlName="since"
        />
      </div>
    </div>
    <div class="col-md-2">
      <div class="form-group">
        <label for="cityOfIncorporation"
          ><small><strong>City of Incorporation</strong></small></label
        >
        <input
          type="text"
          class="form-control form-control-xs"
          placeholder="City of Incorporation"
          formControlName="cityOfIncorporation"
        />
      </div>
    </div>
    <div class="col-md-3">
      <div class="form-group">
        <label for="regnNum"
          ><small><strong>Regn Number (Eg. CIN)</strong></small></label
        >
        <input
          type="text"
          class="form-control form-control-xs"
          placeholder="Regn Number"
          formControlName="regnNum"
        />
      </div>
    </div>
    <div class="col-md-1">
      <div class="form-group">
        <label for="registered"
          ><small><strong>Registered</strong></small></label
        >
        <select
          class="form-control form-control-xs"
          formControlName="registered"
        >
          <option value="No">No</option>
          <option value="Yes">Yes</option>
        </select>
      </div>
    </div>
  </div>
  <div formArrayName="idProofs">
    <div
      class="row"
      *ngFor="let idProof of idProofsForms.controls; let i = index"
      [formGroupName]="i"
    >
      <div class="col-md-1">
        <div class="form-group">
          <label for="idproof"
            ><small><strong>ID Proof</strong></small></label
          >
          <input
            type="text"
            class="form-control form-control-xs"
            placeholder="ID Proof"
            formControlName="idproof"
          />
        </div>
      </div>
      <div class="col-md-1">
        <div class="form-group">
          <label for="idNumber"
            ><small><strong>ID Num</strong></small></label
          >
          <input
            type="text"
            class="form-control form-control-xs"
            placeholder="ID Number"
            formControlName="idNumber"
          />
        </div>
      </div>
      <div class="col-md-2">
        <div class="form-group">
          <label for="nameOfCompany"
            ><small><strong>Dated</strong></small></label
          >
          <input
            type="date"
            class="form-control form-control-xs"
            formControlName="date"
          />
        </div>
      </div>
      <div class="col-md-2">
        <div class="form-group">
          <label for="issueDate"
            ><small><strong>Issue Date</strong></small></label
          >
          <input
            type="date"
            class="form-control form-control-xs"
            formControlName="issueDate"
          />
        </div>
      </div>
      <div class="col-md-2">
        <div class="form-group">
          <label for="expDate"
            ><small><strong>Exp Date</strong></small></label
          >
          <input
            type="date"
            class="form-control form-control-xs"
            placeholder="Name of Company"
            formControlName="expDate"
          />
        </div>
      </div>
      <div class="col-md-2">
        <div class="form-group">
          <label for="issuingAuthority"
            ><small><strong>Issuing Authority</strong></small></label
          >
          <input
            type="text"
            class="form-control form-control-xs"
            placeholder="Issuing Authority"
            formControlName="issuingAuthority"
          />
        </div>
      </div>
      <div class="col-md-2 mt-md-3">
        <button
          type="button"
          class="btn btn-success btn-xs mx-1"
          (click)="addidProofs()"
        >
          <i class="fa fa-plus"></i>
        </button>
        <button
          type="button"
          class="btn btn-danger btn-xs mx-1"
          (click)="deleteidProofs(i)"
        >
          <i class="fa fa-minus"></i>
        </button>
        <button type="button" class="btn btn-primary btn-xs mx-1">
          <i class="fa fa-eye"></i>
        </button>
        <button type="button" class="btn btn-warning btn-xs mx-1 ml-3">
          <i class="fa fa-upload" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
  <hr />
  <div class="row my-2">
    <div class="offset-md-10 col-md-2">
      <button
        type="submit"
        class="btn btn-block btn-xs btn-primary float-sm-right"
      >
        Save and Next
      </button>
    </div>
  </div>
</form>
