<div class="container">
  <!-- <ngx-spinner
      bdColor="rgba(0, 0, 0, 0.8)"
      size="medium"
      color="#6abd67"
      type="ball-spin-clockwise"
      [fullScreen]="true"
      ><p style="color: #6abd67">Loading...</p></ngx-spinner
    > -->
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">Product Master</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">Product Master</li>
      </ol>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col">
      <button class="btn btn-success btn-sm" (click)="createNewProduct()">
        Add Product&nbsp;&nbsp;<i class="fa fa-plus" aria-hidden="true"></i>
      </button>
    </div>
    <!-- <div class="col-3">
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control form-control-sm"
            placeholder="Enter Username..."
          />
          <button class="btn btn-outline-primary btn-sm" type="button">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </div>
      </div> -->
  </div>
  <hr />
  <div class="row">
    <div class="col-md-12">
      <div class="table-responsive mb-3">
        <table class="table table-hover table-sm">
          <thead class="table-success">
            <tr>
              <th scope="col">Actions</th>
              <th scope="col">Application</th>
              <th scope="col">Product Code</th>
              <th scope="col">ProductName</th>
              <th scope="col">Description</th>
              <th scope="col">IsActive</th>
              <th scope="col">CreatedBy</th>
              <th scope="col">CreatedOn</th>
              <th scope="col">Last Modified By</th>
              <th scope="col">Modified On</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="
                let Product of ProductList
                  | paginate: { itemsPerPage: 9, currentPage: p };
                let i = index
              "
              [ngClass]="{ 'table-danger': !Product.IsActive }"
            >
              <td class="align-middle">
                <button
                  class="btn btn-outline-dark btn-sm me-2"
                  (click)="modifyProduct(Product.ID_Product)"
                >
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit
                </button>
                <button
                  class="btn btn-outline-danger btn-sm"
                  *ngIf="Product.IsActive"
                  (click)="toggleProductActiveState(Product.ID_Product, 0)"
                >
                  <i class="fa fa-times" aria-hidden="true"></i> Disable
                </button>
                <button
                  class="btn btn-outline-success btn-sm"
                  *ngIf="!Product.IsActive"
                  (click)="toggleProductActiveState(Product.ID_Product, 1)"
                >
                  <i class="fa fa-check" aria-hidden="true"></i> Activate
                </button>
              </td>
              <td class="align-middle">{{ Product.ID_Application }}</td>
              <td class="align-middle">{{ Product.ProductCode }}</td>
              <td class="align-middle">{{ Product.ProductName }}</td>
              <td class="align-middle">
                {{ Product.Description }}
              </td>
              <td
                class="align-middle fw-bold"
                [ngClass]="{
                  'text-success': Product.IsActive,
                  'text-danger': !Product.IsActive
                }"
              >
                {{ (Product.IsActive && "Active") || "InActive" }}
              </td>
              <td class="align-middle">{{ Product.CreatedBy }}</td>
              <td class="align-middle">
                {{ Product.CreatedOn | date: "shortDate" }}
              </td>
              <td class="align-middle">{{ Product.ModifiedBy || "NA" }}</td>
              <td class="align-middle">
                {{
                  Product.ModifiedOn
                    ? (Product.ModifiedOn | date: "shortDate")
                    : "NA"
                }}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <pagination-controls
        class="my-pagination"
        (pageChange)="p = $event"
      ></pagination-controls>
    </div>
  </div>
</div>
