<div class="container">
  <!-- <ngx-spinner
      bdColor="rgba(0, 0, 0, 0.8)"
      size="medium"
      color="#6abd67"
      type="ball-spin-clockwise"
      [fullScreen]="true"
      ><p style="color: #6abd67">Loading...</p></ngx-spinner
    > -->
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">MenuEvent Master</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">MenuEvent Master</li>
      </ol>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col">
      <button class="btn btn-success btn-sm" (click)="createNewMenuEvent()">
        Add MenuEvent&nbsp;&nbsp;<i class="fa fa-plus" aria-hidden="true"></i>
      </button>
    </div>
    <!-- <div class="col-3">
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control form-control-sm"
            placeholder="Enter Username..."
          />
          <button class="btn btn-outline-primary btn-sm" type="button">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </div>
      </div> -->
  </div>
  <hr />
  <div class="row">
    <div class="col-md-12">
      <div class="table-responsive">
        <table class="table table-hover table-sm">
          <thead class="table-success">
            <tr>
              <!-- <th scope="col">Actions</th> -->
              <th scope="col">Menu</th>
              <th scope="col">MenuEvent Code</th>
              <th scope="col">MenuEventName</th>
              <th scope="col">Description</th>
              <th scope="col">CreatedBy</th>
              <th scope="col">CreatedOn</th>
              <!-- <th scope="col">Last Modified By</th>
                <th scope="col">Modified On</th> -->
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="
                let MenuEvent of MenuEventList
                  | paginate: { itemsPerPage: 9, currentPage: p };
                let i = index
              "
            >
              <!--<td class="align-middle">
                <button
                    class="btn btn-outline-dark btn-sm me-2"
                    (click)="modifyMenuEvent(MenuEvent.ID_MenuEvent)"
                  >
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit
                  </button>
                <button
                  class="btn btn-outline-danger btn-sm me-2"
                  (click)="removeMenuEvent(MenuEvent.ID_MenuEvent)"
                >
                  <i class="fa fa-times" aria-hidden="true"></i>
                  Remove
                </button>
              </td>-->
              <td class="align-middle">{{ MenuEvent.ID_Menu }}</td>
              <td class="align-middle">{{ MenuEvent.MenuEventCode }}</td>
              <td class="align-middle">{{ MenuEvent.MenuEventName }}</td>
              <td class="align-middle">
                {{ MenuEvent.Description }}
              </td>

              <td class="align-middle">{{ MenuEvent.CreatedBy }}</td>
              <td class="align-middle">
                {{ MenuEvent.CreatedOn | date: "shortDate" }}
              </td>
              <!-- <td class="align-middle">{{ MenuEvent.ModifiedBy || "NA" }}</td>
                <td class="align-middle">
                  {{
                    MenuEvent.ModifiedOn
                      ? (MenuEvent.ModifiedOn | date: "shortDate")
                      : "NA"
                  }}
                </td> -->
            </tr>
          </tbody>
        </table>
      </div>
      <pagination-controls
        class="my-pagination"
        (pageChange)="p = $event"
      ></pagination-controls>
    </div>
  </div>
</div>
