<!-- Content Header (Page header) -->
<div class="container">
  <ngx-spinner
    bdColor="rgba(0, 0, 0, 0.8)"
    size="medium"
    color="#6abd67"
    type="ball-spin-clockwise"
    [fullScreen]="true"
    ><p style="color: #6abd67">Loading...</p></ngx-spinner
  >

  <div class="row my-4 justify-content-between content-header">
    <div class="col-md-6">
      <h1>Login Details</h1>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="/user/los/new-application">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">
          Login Details
        </li>
      </ol>
    </div>
  </div>

  <!-- Default box -->
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <!-- <div class="card-header">
              <h3 class="card-title">DataTable with default features</h3>
            </div> -->
        <!-- /.card-header -->
        <div class="card-body">
          <div id="example1_wrapper" class="dataTables_wrapper dt-bootstrap4">
            <!-- <div class="row">
                  <div class="col-sm-12 col-md-6"></div>
                  <div class="col-sm-12 col-md-6"></div>
                </div> -->
            <div class="row">
              <div class="col-sm-12">
                <div class="table-responsive">
                  <table
                    id="example1"
                    class="
                      table table-bordered table-striped
                      dataTable
                      dtr-inline
                      table-sm
                    "
                    role="grid"
                    aria-describedby="example1_info"
                  >
                    <thead class="table-success">
                      <tr role="row">
                        <th>View Data</th>
                        <th>Application No</th>
                        <th>Application Date</th>
                        <th>Borrower Pan</th>
                        <th>Contact No</th>
                        <th>Channel</th>
                        <th>DOI</th>
                        <th>Branch</th>
                        <th>Sales Official</th>
                        <th>Source</th>
                        <th>Product Type</th>
                        <th>loanProduct</th>
                        <th>loanApplicationType</th>
                        <th>LoanPurpose</th>
                        <th>Loan Amount</th>
                        <th>Tenure</th>
                        <th>Interest</th>
                        <th>Remarks</th>
                      </tr>
                    </thead>

                    <!-- Body Part -->

                    <tbody>
                      <tr
                        *ngFor="
                          let loginDetailsData of newloginDetailsDatas
                            ?.slice()
                            ?.reverse();
                          let i = index
                        "
                      >
                        <td class="text-center">
                          <button
                            (click)="userEdit(loginDetailsData, i)"
                            class="btn btn-warning btn-sm"
                            routerLink="/user/los/login-details/view-data"
                          >
                            <i
                              class="fa fa-pencil-square-o"
                              aria-hidden="true"
                            ></i>
                          </button>
                        </td>
                        <td class="align-middle">
                          {{ loginDetailsData.applicationNo }}
                        </td>
                        <td class="align-middle">
                          {{ loginDetailsData.applicationDate }}
                        </td>
                        <td class="align-middle">
                          {{ loginDetailsData.borrowerPan }}
                        </td>
                        <td class="align-middle">
                          {{ loginDetailsData.contactNo }}
                        </td>
                        <td class="align-middle">
                          {{ loginDetailsData.channel }}
                        </td>
                        <td class="align-middle">
                          {{ loginDetailsData.doi }}
                        </td>
                        <td class="align-middle">
                          {{ loginDetailsData.branch }}
                        </td>
                        <td class="align-middle">
                          {{ loginDetailsData.salesOfficial }}
                        </td>
                        <td class="align-middle">
                          {{ loginDetailsData.source }}
                        </td>
                        <td class="align-middle">
                          {{ loginDetailsData.loanProductType }}
                        </td>
                        <td class="align-middle">
                          {{ loginDetailsData.loanProduct }}
                        </td>
                        <td class="align-middle">
                          {{ loginDetailsData.loanApplicationType }}
                        </td>
                        <td class="align-middle">
                          {{ loginDetailsData.loanPurpose }}
                        </td>
                        <td class="align-middle">
                          {{ loginDetailsData.loanAmount }}
                        </td>
                        <td class="align-middle">
                          {{ loginDetailsData.tenure }}
                        </td>
                        <td class="align-middle">
                          {{ loginDetailsData.intrest }}
                        </td>
                        <td class="align-middle">
                          {{ loginDetailsData.remarks }}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.card-body -->
      </div>
    </div>
  </div>
  <!-- /.card -->
</div>
