<div class="container">
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">Department Master</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">Department Master</li>
      </ol>
    </div>
  </div>
  <div class="row my-2">
    <div class="col-md-12">
      <button class="btn btn-success btn-sm" (click)="backClicked()">
        <i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp;Back
      </button>
    </div>
  </div>
  <hr />
  <div class="card">
    <div class="card-header">Add Department</div>
    <form
      [formGroup]="createDepartmentForm"
      (ngSubmit)="newDepartmentSubmitHandler()"
    >
      <div class="row card-body">
        <div class="col-md-6">
          <div class="mb-3">
            <label for="DepartmentCode" class="form-label"
              >Department Code<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Department Code"
              formControlName="Code"
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            <label for="DepartmentName" class="form-label"
              >Department Name<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Department Name"
              formControlName="Name"
            />
          </div>
        </div>
        <div class="col-md-12">
          <button
            class="btn btn-success btn-sm me-2"
            [disabled]="createDepartmentForm.invalid"
          >
            Create
          </button>
          <button
            type="button"
            class="btn btn-outline-danger btn-sm"
            (click)="backClicked()"
          >
            Cancel
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
