<div class="container">
  <!-- <ngx-spinner
      bdColor="rgba(0, 0, 0, 0.8)"
      size="medium"
      color="#6abd67"
      type="ball-spin-clockwise"
      [fullScreen]="true"
      ><p style="color: #6abd67">Loading...</p></ngx-spinner
    > -->
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">User Branch Dept Mapping</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">User Branch Dept Mapping</li>
      </ol>
    </div>
  </div>
  <div class="row my-2">
    <div class="col-md-12">
      <button class="btn btn-success btn-sm" (click)="backClicked()">
        <i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp;Back
      </button>
    </div>
  </div>
  <hr />
  <div class="card">
    <div class="card-header">Create New Mapping</div>
    <form [formGroup]="UserBranchDeptForm" (ngSubmit)="grantUserAccessRights()">
      <div class="row card-body">
        <div class="col-md-4">
          <div class="mb-3">
            <label for="ID_User" class="form-label"
              >User Name<span class="text-danger fw-bold">*</span></label
            >
            <select
              class="form-select form-select-sm"
              formControlName="ID_User"
            >
              <option value="" selected hidden>Select Username</option>
              <option *ngFor="let user of usersList" value="{{ user.ID_User }}">
                {{ user.UserName }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-4">
          <div class="mb-3">
            <label for="Name" class="form-label"
              >Select Branch & Dept to Map User<span class="text-danger fw-bold"
                >*</span
              ></label
            >
            <select
              class="form-select form-select-sm"
              formControlName="ID_BranchDepartmentMapping"
            >
              <option value="" selected hidden>Select Branch & Dept</option>
              <option
                *ngFor="let branchAndDept of branchAndDeptList"
                value="{{ branchAndDept.ID_BranchDepartmentMapping }}"
              >
                {{ branchAndDept.BranchName }} |
                {{ branchAndDept.LocationName }} | {{ branchAndDept.DeptName }}
              </option>
            </select>
          </div>
        </div>

        <div class="col-md-12">
          <button class="btn btn-success btn-sm me-2" type="submit">
            Create
          </button>
          <button
            type="button"
            class="btn btn-outline-danger btn-sm"
            (click)="backClicked()"
          >
            Cancel
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
