<div class="container">
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">Users Master</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">Users Master</li>
      </ol>
    </div>
  </div>
  <div class="row my-2">
    <div class="col-md-12">
      <button class="btn btn-success btn-sm" (click)="backClicked()">
        <i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp;Back
      </button>
    </div>
  </div>
  <hr />
  <div class="card">
    <div class="card-header">Create An User</div>
    <form [formGroup]="createUserForm" (ngSubmit)="createNewUser()">
      <div class="row card-body">
        <div class="col-md-6">
          <div class="mb-3">
            <label for="username" class="form-label"
              >User Name<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter User Name"
              formControlName="username"
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            <label for="password" class="form-label"
              >Password<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="password"
              class="form-control form-control-sm"
              formControlName="password"
              placeholder="Enter Password"
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            <label for="usertype" class="form-label"
              >User Type<span class="text-danger fw-bold">*</span></label
            >
            <select
              class="form-select form-select-sm"
              aria-label="Default select example"
              formControlName="usertype"
            >
              <option value="" selected hidden>Select usertype</option>
              <option
                *ngFor="let usertype of usertypes"
                value="{{ usertype.ID_UserType }}"
              >
                {{ usertype.UserType }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            <label for="usercode" class="form-label"
              >User Code<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              formControlName="code"
              placeholder="Enter User Code"
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            <label for="usertype" class="form-label"
              >Is Checker<span class="text-danger fw-bold">*</span></label
            >
            <select
              class="form-select form-select-sm"
              aria-label="Default select example"
              formControlName="isChecker"
            >
              <option value="0" selected hidden>Select Option</option>
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            <label for="usertype" class="form-label"
              >Is Maker<span class="text-danger fw-bold">*</span></label
            >
            <select
              class="form-select form-select-sm"
              aria-label="Default select example"
              formControlName="isMaker"
            >
              <option value="0" selected hidden>Select Option</option>
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>
          </div>
        </div>
        <div class="col-md-12">
          <button
            class="btn btn-success btn-sm me-2"
            [disabled]="createUserForm.invalid"
          >
            Create User
          </button>
          <button
            type="button"
            class="btn btn-outline-danger btn-sm"
            (click)="backClicked()"
          >
            Cancel
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
