<div class="container">
  <!-- <ngx-spinner
        bdColor="rgba(0, 0, 0, 0.8)"
        size="medium"
        color="#6abd67"
        type="ball-spin-clockwise"
        [fullScreen]="true"
        ><p style="color: #6abd67">Loading...</p></ngx-spinner
      > -->
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">Branch Department Mapping</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">Branch Department Mapping</li>
      </ol>
    </div>
  </div>
  <div class="row my-2">
    <div class="col-md-12">
      <button class="btn btn-success btn-sm" (click)="backClicked()">
        <i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp;Back
      </button>
    </div>
  </div>
  <hr />
  <div class="card">
    <div class="card-header">Create New Mapping</div>
    <form
      [formGroup]="UserAccessRightsFrom"
      (ngSubmit)="grantUserAccessRights()"
    >
      <div class="row card-body">
        <div class="col-md-6">
          <div class="mb-3">
            <label for="ID_Branch" class="form-label"
              >Branch Name<span class="text-danger fw-bold">*</span></label
            >
            <select
              class="form-select form-select-sm"
              formControlName="ID_SMCBranch"
            >
              <option value="" selected hidden>Select Branch</option>
              <option
                *ngFor="let branch of BranchList"
                value="{{ branch.ID_Branch }}"
              >
                {{ branch.Name }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            <label for="ID_Department" class="form-label"
              >Department Name<span class="text-danger fw-bold">*</span></label
            >
            <select
              class="form-select form-select-sm"
              formControlName="ID_Department"
            >
              <option value="" selected hidden>Select Menu</option>
              <option
                *ngFor="let Dept of DeptList"
                value="{{ Dept.ID_Departmet }}"
              >
                {{ Dept.Name }}
              </option>
            </select>
          </div>
        </div>

        <div class="col-md-12">
          <button class="btn btn-success btn-sm me-2" type="submit">
            Create
          </button>
          <button
            type="button"
            class="btn btn-outline-danger btn-sm"
            (click)="backClicked()"
          >
            Cancel
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
