<div class="container">
  <!-- <ngx-spinner
      bdColor="rgba(0, 0, 0, 0.8)"
      size="medium"
      color="#6abd67"
      type="ball-spin-clockwise"
      [fullScreen]="true"
      ><p style="color: #6abd67">Loading...</p></ngx-spinner
    > -->
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">User Access Right Mapping</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">User Access Right Mapping</li>
      </ol>
    </div>
  </div>
  <div class="row my-2">
    <div class="col-md-12">
      <button class="btn btn-success btn-sm" (click)="backClicked()">
        <i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp;Back
      </button>
    </div>
  </div>
  <hr />
  <div class="card">
    <div class="card-header">Create New Mapping</div>
    <form
      [formGroup]="UserAccessRightsFrom"
      (ngSubmit)="grantUserAccessRights()"
    >
      <div class="row card-body">
        <div class="col-md-4">
          <div class="mb-3">
            <label for="ID_User" class="form-label"
              >User Name<span class="text-danger fw-bold">*</span></label
            >
            <select class="form-select" formControlName="ID_User">
              <option value="" selected hidden>Select User</option>
              <option *ngFor="let user of usersList" value="{{ user.ID_User }}">
                {{ user.UserName }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-4">
          <div class="mb-3">
            <label for="Name" class="form-label"
              >Menu Name<span class="text-danger fw-bold">*</span></label
            >
            <select
              class="form-select"
              formControlName="ID_Menu"
              (change)="getAllMenuEvents($event.target)"
            >
              <option value="" selected hidden>Select Menu</option>
              <option *ngFor="let menu of menuList" value="{{ menu.ID_Menu }}">
                {{ menu.MenuCode }} | {{ menu.ID_Application }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-4">
          <div class="mb-3">
            <label for="Name" class="form-label"
              >Menu Event Name<span class="text-danger fw-bold">*</span></label
            >
            <!-- <select
              class="form-select form-select-sm"
              formControlName="ID_MenuEvent"
            >
              <option value="" selected hidden>Select MenuEvent</option>
              <option
                *ngFor="let menuEvent of menuEventList"
                value="{{ menuEvent.ID_MenuEvent }}"
              >
                {{ menuEvent.MenuEventCode }} - {{ menuEvent.MenuCode }}
              </option>
            </select> -->
            <angular2-multiselect
              [data]="menuEventList"
              [settings]="settings"
              formControlName="ID_MenuEvent"
            ></angular2-multiselect>
          </div>
        </div>

        <div class="col-md-12">
          <button class="btn btn-success btn-sm me-2" type="submit">
            Create
          </button>
          <button
            type="button"
            class="btn btn-outline-danger btn-sm"
            (click)="backClicked()"
          >
            Cancel
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
