<div class="container">
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">Branch Master</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">Branch Master</li>
      </ol>
    </div>
  </div>
  <div class="row my-2">
    <div class="col-md-12">
      <button class="btn btn-success btn-sm" (click)="backClicked()">
        <i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp;Back
      </button>
    </div>
  </div>
  <hr />
  <div class="card">
    <div class="card-header">Create Branch</div>
    <form [formGroup]="createBranchForm" (ngSubmit)="createNewBranch()">
      <div class="row card-body">
        <div class="col-md-3">
          <div class="mb-3">
            <label for="Code" class="form-label"
              >Branch Code<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Branch Code"
              formControlName="Code"
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="mb-3">
            <label for="Name" class="form-label"
              >Branch Name<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Branch Name"
              formControlName="Name"
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="mb-3">
            <label for="ID_Location" class="form-label"
              >Location<span class="text-danger fw-bold">*</span></label
            >
            <select
              class="form-select form-select-sm"
              formControlName="ID_Location"
            >
              <option value="" selected hidden>Select location</option>
              <option
                *ngFor="let location of locationList"
                value="{{ location.ID_Location }}"
              >
                {{ location.LocationName | titlecase }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-3">
          <div class="mb-3">
            <label for="City" class="form-label"
              >City<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter City"
              formControlName="City"
            />
          </div>
        </div>
        <div class="col-md-12">
          <div class="mb-3">
            <label for="Address1" class="form-label"
              >Address<span class="text-danger fw-bold">*</span></label
            >
            <textarea
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Address"
              formControlName="Address1"
            ></textarea>
          </div>
        </div>
        <div class="col-md-2">
          <div class="mb-3">
            <label for="PinCode" class="form-label"
              >PinCode<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter PinCode"
              formControlName="PinCode"
            />
          </div>
        </div>
        <div class="col-md-2">
          <div class="mb-3">
            <label for="ID_States" class="form-label"
              >ID_States<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Description"
              formControlName="ID_States"
            />
          </div>
        </div>
        <div class="col-md-2">
          <div class="mb-3">
            <label for="Parent_BranchID" class="form-label"
              >Parent BranchID<span class="text-danger fw-bold"></span
            ></label>
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Parent BranchID"
              formControlName="Parent_BranchID"
            />
          </div>
        </div>
        <div class="col-md-2">
          <div class="mb-3">
            <label for="Mobile" class="form-label">Mobile</label>
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Mobile"
              formControlName="Mobile"
            />
          </div>
        </div>
        <div class="col-md-2">
          <div class="mb-3">
            <label for="STD" class="form-label">STD</label>
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter STD"
              formControlName="STD"
            />
          </div>
        </div>
        <div class="col-md-2">
          <div class="mb-3">
            <label for="Branch_LandLine" class="form-label"
              >Branch LandLine</label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Branch LandLine"
              formControlName="Branch_LandLine"
            />
          </div>
        </div>

        <div class="col-md-3">
          <div class="mb-3">
            <label for="Branch_EmailID" class="form-label"
              >Branch Email ID</label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter BranchEmail ID"
              formControlName="Branch_EmailID"
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="mb-3">
            <label for="Contact_Person" class="form-label"
              >Contact Person</label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Contact Person"
              formControlName="Contact_Person"
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="mb-3">
            <label for="Opening Date" class="form-label">Opening Date</label>
            <input
              type="date"
              class="form-control form-control-sm"
              placeholder="Enter Opening Date"
              formControlName="Opening_Date"
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="mb-3">
            <label for="Closing Date" class="form-label">Closing Date</label>
            <input
              type="date"
              class="form-control form-control-sm"
              placeholder="Enter Closing Date"
              formControlName="Closing_Date"
            />
          </div>
        </div>

        <div class="col-md-12">
          <button
            class="btn btn-success btn-sm me-2"
            [disabled]="createBranchForm.invalid"
          >
            Create
          </button>
          <button
            type="button"
            class="btn btn-outline-danger btn-sm"
            (click)="backClicked()"
          >
            Cancel
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
