<div class="container">
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">Role Master</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">Role Master</li>
      </ol>
    </div>
  </div>
  <div class="row my-2">
    <div class="col-md-12">
      <button class="btn btn-success btn-sm" (click)="backClicked()">
        <i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp;Back
      </button>
    </div>
  </div>
  <hr />
  <div class="card">
    <div class="card-header">Modify Role</div>
    <form [formGroup]="modifyRoleForm" (ngSubmit)="submitModifyRoleForm()">
      <div class="row card-body">
        <div class="col-md-6">
          <div class="mb-3">
            <label for="Code" class="form-label"
              >Role Code<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Role Code"
              formControlName="Code"
              readonly
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            <label for="Name" class="form-label"
              >Role Name<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Role Name"
              formControlName="Name"
            />
          </div>
        </div>
        <div class="col-md-12">
          <div class="mb-3">
            <label for="Description" class="form-label"
              >Description<span class="text-danger fw-bold">*</span></label
            >
            <textarea
              class="form-control"
              formControlName="Description"
              placeholder="Enter Description"
            ></textarea>
          </div>
        </div>
        <div class="col-md-12">
          <button class="btn btn-success btn-sm me-2" type="submit">
            Modify
          </button>
          <button
            type="button"
            class="btn btn-outline-danger btn-sm"
            (click)="backClicked()"
          >
            Cancel
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
