<div class="container mt-5">
  <div class="row error-header p-4 mx-3">
    <h1 class="display-4">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
      <strong> &nbsp;Error ! </strong>
    </h1>
  </div>
  <div class="row error-body p-4 mx-3">
    <h4>
      <strong> {{ message }} </strong><br />

      <button class="btn btn-primary mt-3" routerLink="/login">
        Back to login
      </button>
    </h4>
  </div>
  <div class="row error-footer text-center p-4 mx-3">
    <p>
      Copyright ©
      <a routerLink="/">MONEYWISE FINANCIAL SERVICES PVT. LTD.</a> All rights
      reserved.
    </p>
  </div>
</div>
