<div class="d-flex flex-column flex-shrink-0 px-2 py-3 text-white main-sidebar">
  <span class="fs-4 app-name px-3">SMC | LOS</span>
  <hr />
  <div class="user-panel d-flex px-3">
    <div class="image">
      <img
        src="../../../assets/common-icons/default-user/default_male_avatar.svg"
        class="img-circle"
        alt="User Image"
      />
    </div>
    <div class="info">
      <span class="d-block mt-2">{{ currentUser }}</span>
    </div>
  </div>
  <hr />
  <ul class="nav nav-pills flex-column mb-auto">
    <li class="nav-item">
      <a
        routerLink="/user/los/new-application"
        class="nav-link"
        routerLinkActive="active"
      >
        New Application
      </a>
    </li>

    <li class="nav-item" *ngIf="loginMenu">
      <a
        routerLink="/user/los/login-details"
        class="nav-link"
        routerLinkActive="active"
      >
        Login Details
      </a>
    </li>
    <li class="nav-item" *ngIf="KycMenu">
      <a
        routerLink="/user/los/kyc-details"
        class="nav-link"
        routerLinkActive="active"
      >
        KYC Details
      </a>
    </li>
  </ul>
</div>
