.main-sidebar {
  background-color: #06486D;
  min-height: 100%; /* make sure it is at least as tall as the viewport */
  position: relative;
  width: 250px;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #fff;
  color: black;
}

.img-circle {
  display: inline-block;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.info {
  margin-left: 1em;
}

hr {
  margin: 1em 0em;
}
