<!-- <div class="container-fluid">
  <div class="row">
    <div class="offset-md-1 col-md-4 offset-md-1 p-4 rounded login-page-form">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">LOS LOGIN</h1>
          <hr />
          <p class="text-muted text-center">Sign in to start your session</p>
        </div>
        <div class="col-md-12">
          <form [formGroup]="loginForm" (ngSubmit)="loginSubmitHandler()">
            <div class="mt-3">
              <label for="username" class="form-label">Username</label>
              <input
                type="text"
                class="form-control"
                placeholder="Username"
                formControlName="username"
              />
            </div>
            <div
              class="text-danger"
              *ngIf="
                loginFormControl['username'].invalid &&
                (loginFormControl['username'].dirty ||
                  loginFormControl['username'].touched)
              "
            >
              <p *ngIf="loginFormControl.username.errors?.required">
                <small><strong>Please Enter Username</strong></small>
              </p>
              <p
                *ngIf="
                  loginFormSubmitted &&
                  loginFormControl.username.errors?.minlength
                "
              >
                <small
                  ><strong>Must be at least 3 characters long.</strong></small
                >
              </p>
            </div>
            <div class="mt-3">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                class="form-control"
                placeholder="Password"
                formControlName="password"
              />
            </div>
            <div
              class="text-danger"
              *ngIf="
                loginFormControl['password'].invalid &&
                (loginFormControl['password'].dirty ||
                  loginFormControl['password'].touched)
              "
            >
              <p *ngIf="loginFormControl.password.errors?.required">
                <small><strong>Please Enter Password</strong></small>
              </p>
              <p
                *ngIf="
                  loginFormSubmitted &&
                  loginFormControl.password.errors?.minlength
                "
              >
                <small
                  ><strong>Must be at least 6 characters long.</strong></small
                >
              </p>
            </div>
            <button type="submit" class="btn btn-success mt-4">Login</button>
          </form>
        </div>
      </div>
    </div>
    <div class="offset-md-1 col-md-6 login-page-image"></div>
  </div>
</div> -->

<div class="container-fluid">
  <div class="row main-content d-flex align-items-center">
    <div class="offset-lg-1 col-lg-5 main-content-left px-lg-5">
      <img
        class="img-responsive py-md-4 img-fluid d-none d-lg-block"
        src="../../assets/login-side-img.svg"
        alt="Login"
      />
      <h3 class="text-center display-5 py-3">Login to your account</h3>
    </div>
    <div class="offset-lg-1 col-lg-3 gx-1 main-content-right">
      <div class="row login-page-form py-5 px-md-4 shadow">
        <div class="col-md-12">
          <h1 class="text-center"><strong>SMC</strong> | LOGIN</h1>
          <hr />
          <p class="text-muted text-center">Sign in to start your session</p>
        </div>
        <div class="col-md-12">
          <form [formGroup]="loginForm" (ngSubmit)="loginSubmitHandler()">
            <div class="mt-3">
              <label for="username" class="form-label fw-bold">Username</label>
              <input
                type="text"
                class="form-control"
                placeholder="Type your username..."
                formControlName="username"
              />
            </div>
            <div
              class="text-danger"
              *ngIf="
                loginFormControl['username'].invalid &&
                (loginFormControl['username'].dirty ||
                  loginFormControl['username'].touched)
              "
            >
              <p *ngIf="loginFormControl.username.errors?.required">
                <small><strong>Please Enter Username</strong></small>
              </p>
              <p
                *ngIf="
                  loginFormSubmitted &&
                  loginFormControl.username.errors?.minlength
                "
              >
                <small
                  ><strong>Must be at least 3 characters long.</strong></small
                >
              </p>
            </div>
            <div class="mt-3">
              <label for="password" class="form-label fw-bold">Password</label>
              <input
                type="password"
                class="form-control"
                placeholder="Type your password..."
                formControlName="password"
              />
            </div>
            <div
              class="text-danger text-error"
              *ngIf="
                loginFormControl['password'].invalid &&
                (loginFormControl['password'].dirty ||
                  loginFormControl['password'].touched)
              "
            >
              <p *ngIf="loginFormControl.password.errors?.required">
                <small><strong>Please Enter Password</strong></small>
              </p>
              <p
                *ngIf="
                  loginFormSubmitted &&
                  loginFormControl.password.errors?.minlength
                "
              >
                <small
                  ><strong>Must be at least 6 characters long.</strong></small
                >
              </p>
            </div>
            <button type="submit" class="btn btn-success my-4">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
