/* Forms */
.div-linespace-min {
  line-height: 0.1em;
}

.error-message {
  color: #d9534f;
  font-size: 0.7em;
  font-weight: bold;
}

.form-control-xs {
  height: calc(1em + 0.375rem + 2px) !important;
  padding: 0.125rem 0.25rem !important;
  font-size: 0.75rem !important;
  line-height: 1.5;
  border-radius: 0.2rem;
}

/* card Menu icon rotate */
.card-header .fa {
  transition: 0.3s transform ease-in-out;
}
.card-header .collapsed .fa {
  transform: rotate(90deg);
}

.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.card-header {
  background-color: #6abd67;
}

.card-header a {
  color: #a2d6a0;
  margin-top: 0.2rem;
}

.form-label {
  font-size: 0.8rem;
}

.error-message {
  font-size: 0.7rem;
  padding: 0rem;
}
