<div class="container">
  <div class="row mt-4 justify-content-between content-header">
    <div class="col-md-6">
      <h1>KYC Details</h1>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item">
          <a routerLink="/user/los/new-application">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">KYC Details</li>
      </ol>
    </div>
  </div>

  <div class="row my-2">
    <div class="col-md-12">
      <button class="btn btn-success btn-sm" (click)="backClicked()">
        <i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp;Back
      </button>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header justify-content-between">
          <a
            class="float-sm-right"
            data-bs-toggle="collapse"
            href="#companytDetails"
            role="button"
          >
            <i class="fa fa-chevron-down pull-right"></i>
          </a>
          <div class="col-md-6">Company Details</div>
        </div>
        <div class="card-body collapse show" id="companytDetails">
          <app-company-details-form
            (sendCompDetailsEvent)="receivecontactDetails($event)"
          ></app-company-details-form>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header justify-content-between">
          <a
            class="float-sm-right"
            data-bs-toggle="collapse"
            href="#contactDetails"
            role="button"
          >
            <i class="fa fa-chevron-down pull-right"></i>
          </a>
          <div class="col-md-6">Contact Details</div>
        </div>
        <div class="card-body collapse" id="contactDetails">
          <div class="row">
            <div class="col-md-12">
              <app-current-address-form
                (sendCurrContsDetailsEvent)="receiveCurrContactsDetails($event)"
              >
                <hr
              /></app-current-address-form>
            </div>
          </div>
          <hr />
          <div class="row">
            <div class="col-md-12">
              <app-perma-address-form
                (sendCPermaContsDetailsEvent)="
                  receivePermaContactsDetails($event)
                "
              >
                <hr
              /></app-perma-address-form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <app-other-address-form
                (sendOtherContsDetailsEvent)="
                  receiveOtherContactsDetails($event)
                "
              ></app-other-address-form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-2 mb-5">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header justify-content-between">
          <a
            class="float-sm-right"
            data-bs-toggle="collapse"
            href="#arDetails"
            role="button"
          >
            <i class="fa fa-chevron-down pull-right"></i>
          </a>
          <div class="col-md-6">Associate/Relative Details</div>
        </div>
        <div class="card-body collapse" id="arDetails">
          <div class="row">
            <div class="col-md-12">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    [ngClass]="{ active: tabIndex == 0 }"
                    (click)="onTabClick(0)"
                    >Associates</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-12">
              <app-associates-form
                *ngIf="tabIndex == 0"
                (sendAssociateDetailsEvent)="receiveAssociateDetails($event)"
              ></app-associates-form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
