<div class="container">
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">Menu Master</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">Menu Master</li>
      </ol>
    </div>
  </div>
  <div class="row my-2">
    <div class="col-md-12">
      <button class="btn btn-success btn-sm" (click)="backClicked()">
        <i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp;Back
      </button>
    </div>
  </div>
  <hr />
  <div class="card">
    <div class="card-header">Modify Menu</div>
    <form [formGroup]="menuEditForm" (ngSubmit)="editmenuSubmitHandler()">
      <div class="row card-body">
        <div class="col-md-3">
          <div class="mb-3">
            <label for="MenuCode" class="form-label"
              >Menu Code<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Menu Code"
              formControlName="MenuCode"
              readonly
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="mb-3">
            <label for="MenuName" class="form-label"
              >Menu Name<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Application Name"
              formControlName="MenuName"
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="mb-3">
            <label for="ID_Application" class="form-label"
              >Application name<span class="text-danger fw-bold">*</span></label
            >
            <select
              class="form-select form-select-sm"
              aria-label="Default select example"
              formControlName="ID_Application"
            >
              <option value="" selected hidden>Select Application</option>
              <option
                *ngFor="let application of applicationList"
                value="{{ application.ID_Application }}"
              >
                {{ application.ApplicationCode }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-3">
          <div class="mb-3">
            <label for="ID_Application" class="form-label"
              >Menu Parent<span class="text-danger fw-bold"></span
            ></label>
            <select
              class="form-select form-select-sm"
              aria-label="Default select example"
              formControlName="ID_Menu_Parent"
            >
              <option value="" selected>Select Parent Menu</option>
              <option *ngFor="let menu of menuList" value="{{ menu.ID_Menu }}">
                {{ menu.MenuCode }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-12">
          <div class="mb-3">
            <label for="Description" class="form-label"
              >Description<span class="text-danger fw-bold">*</span></label
            >
            <textarea
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Description"
              formControlName="Description"
            ></textarea>
          </div>
        </div>

        <div class="col-md-12">
          <button
            class="btn btn-success btn-sm me-2"
            [disabled]="menuEditForm.invalid"
          >
            Modify
          </button>
          <button
            type="button"
            class="btn btn-outline-danger btn-sm"
            (click)="backClicked()"
          >
            Cancel
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
