<ng-sidebar-container
  style="height: 100vh; background:#f1f5f9 ; margin: 0; padding: 0"
>
  <!-- A sidebar -->
  <ng-sidebar [(opened)]="_opened" mode="push">
    <app-admin-sidebar></app-admin-sidebar>
  </ng-sidebar>

  <!-- Page content -->
  <div ng-sidebar-content>
    <app-admin-header
      (sidebarToggleEvent)="toggleEvent($event)"
    ></app-admin-header>
    <!-- <app-header (sidebarToggleEvent)="toggleEvent($event)"></app-header> -->
    <!-- <button (click)="_toggleSidebar()" class="m-5">Toggle sidebar</button> -->
    <router-outlet></router-outlet>
  </div>
</ng-sidebar-container>
