<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">
    <div class="container">
      <div class="row justify-content-between my-4">
        <div class="col-md-6">
          <h3 class="main-heading-text">New Application</h3>
        </div>
        <div class="col-md-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a routerLink="">Home</a></li>
            <li class="breadcrumb-item active">New Application</li>
          </ol>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </div>
  <!-- /.content-header -->

  <!-- Main content -->
  <div class="content">
    <div class="container">
      <div class="row">
        <!-- /.col-md-12 -->
        <!-- First Card -->
        <div class="col-md-12">
          <div class="card card-primary card-outline">
            <div class="card-header">Application Login</div>
            <!-- /.card-body -->
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <strong>Login No: </strong>MW{{ applicaitonId }}
                </div>
                <div class="col-md-4">
                  <strong>Login Date: </strong>
                  {{ currentDate | date: "medium" }}
                </div>
                <div class="col-md-4">{{ username }}</div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <strong>Control No: </strong> 202106321549{{ applicaitonId }}
                </div>
                <div class="col-md-4">
                  <strong>CKYC No: </strong>
                </div>
                <!-- <div class="col-md-4 text-primary">
                  <strong></strong> Pan Status: Existing and Valid Pan
                </div> -->
              </div>
            </div>
            <!-- /.card-body -->
          </div>
        </div>
        <!-- /.col-md-12 -->
      </div>
      <!-- /.row -->
      <div class="row mt-4">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              <!--
                TODO: Validations,

               -->

              <form
                [formGroup]="newApplicationForm"
                (ngSubmit)="newApplicationSubmitHandler()"
              >
                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="applicationNo"
                        ><small><strong>Application Number</strong></small>
                      </label>
                      <input
                        type="number"
                        placeholder="Application Number"
                        class="form-control form-control-sm"
                        formControlName="applicationNo"
                      />
                      <span
                        class="text-danger fw-bold"
                        *ngIf="
                          newApplicationFormControl.applicationNo.touched &&
                          newApplicationFormControl.applicationNo.errors
                        "
                      >
                        <small>Please enter Application No</small>
                      </span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="applicationDate"
                        ><small
                          ><strong>Application Recieve date</strong></small
                        ></label
                      >
                      <input
                        type="date"
                        class="form-control form-control-sm"
                        formControlName="applicationDate"
                      />
                      <span
                        class="text-danger fw-bold"
                        *ngIf="
                          newApplicationFormControl.applicationDate.touched &&
                          newApplicationFormControl.applicationDate.errors
                        "
                      >
                        <small>Select a Valid Date</small>
                      </span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="borrowerPan"
                        ><small
                          ><strong>Primary Applicant Pan</strong></small
                        ></label
                      >
                      <input
                        type="text"
                        placeholder="Primary Application Pan"
                        class="form-control form-control-sm"
                        formControlName="borrowerPan"
                      />
                      <span
                        class="text-danger fw-bold"
                        *ngIf="
                          newApplicationFormControl.borrowerPan.touched &&
                          newApplicationFormControl.borrowerPan.errors
                        "
                      >
                        <small>Please enter PAN</small>
                      </span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="doi"
                        ><small><strong>DOB/DOI</strong></small></label
                      >
                      <input
                        type="date"
                        class="form-control form-control-sm"
                        formControlName="doi"
                      />
                      <span
                        class="text-danger fw-bold"
                        *ngIf="
                          newApplicationFormControl.doi.touched &&
                          newApplicationFormControl.doi.errors
                        "
                      >
                        <small>Please enter doi</small>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="contactNo"
                        ><small><strong>Mobie Number:</strong></small>
                      </label>
                      <input
                        type="number"
                        placeholder="Mobile Number"
                        class="form-control form-control-sm"
                        formControlName="contactNo"
                      />
                      <span
                        class="text-danger fw-bold"
                        *ngIf="
                          newApplicationFormControl.contactNo.touched &&
                          newApplicationFormControl.contactNo.errors
                        "
                      >
                        <small>Please enter contactNo</small>
                      </span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="branch"
                        ><small><strong>Branch</strong></small></label
                      >
                      <!-- <input
                        type="text"
                        placeholder="Branch"
                        class="form-control form-control-sm"
                        formControlName="branch"
                      /> -->
                      <select
                        class="form-control form-control-sm"
                        formControlName="branch"
                        (change)="getProductByBranch($event)"
                      >
                        <option value="" selected disabled hidden>
                          Select
                        </option>
                        <option
                          value="{{ br.LocationName }}-{{ br.Name }}-{{
                            br.ID_Branch
                          }}"
                          *ngFor="let br of branch"
                        >
                          {{ br.LocationName }} - {{ br.Name }}
                        </option>
                      </select>
                      <span
                        class="text-danger fw-bold"
                        *ngIf="
                          newApplicationFormControl.branch.touched &&
                          newApplicationFormControl.branch.errors
                        "
                      >
                        <small>Please enter branch</small>
                      </span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="salesOfficial"
                        ><small><strong>Sales Official</strong></small></label
                      >
                      <input
                        type="text"
                        placeholder="Sales Official"
                        class="form-control form-control-sm"
                        formControlName="salesOfficial"
                      />
                      <span
                        class="text-danger fw-bold"
                        *ngIf="
                          newApplicationFormControl.salesOfficial.touched &&
                          newApplicationFormControl.salesOfficial.errors
                        "
                      >
                        <small>Please enter Sales Official</small>
                      </span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="channel"
                        ><small><strong>Channel</strong></small></label
                      >
                      <select
                        class="form-control form-control-sm"
                        formControlName="channel"
                      >
                        <option value="" selected disabled hidden>
                          Select
                        </option>
                        <option>Direct</option>
                        <option>DSA</option>
                      </select>
                      <span
                        class="text-danger fw-bold"
                        *ngIf="
                          newApplicationFormControl.channel.touched &&
                          newApplicationFormControl.channel.errors
                        "
                      >
                        <small>Select channel</small>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="source"
                        ><small><strong>Source</strong></small>
                      </label>
                      <input
                        type="text"
                        placeholder="source"
                        class="form-control form-control-sm"
                        formControlName="source"
                      />
                      <span
                        class="text-danger fw-bold"
                        *ngIf="
                          newApplicationFormControl.source.touched &&
                          newApplicationFormControl.source.errors
                        "
                      >
                        <small>Please enter source</small>
                      </span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="loanProductType"
                        ><small
                          ><strong>Loan Product Type</strong></small
                        ></label
                      >
                      <select
                        class="form-control form-control-sm"
                        formControlName="loanProductType"
                        (change)="onChange($event)"
                      >
                        <option
                          value="{{ loanProduct.ProductCode }}"
                          *ngFor="let loanProduct of loanProductData"
                        >
                          {{ loanProduct.ProductName }}
                        </option>
                        <!-- <option value="BSL">Business Loan</option>
                        <option value="CDL">Consumer Durable Loan</option>
                        <option value="EQL">Equipment Loan</option>
                        <option value="LMS">
                          Loan Against Marketable Securities
                        </option>
                        <option value="LAP">Loan Against Property</option>
                        <option value="OTH">OTHER</option>
                        <option value="PSL">Personal Loan</option>
                        <option value="RFN">Receivable Financing</option>
                        <option value="VEH">Vehicle Loan</option> -->
                      </select>
                      <span
                        class="text-danger fw-bold"
                        *ngIf="
                          newApplicationFormControl.loanProductType.touched &&
                          newApplicationFormControl.loanProductType.errors
                        "
                      >
                        <small>Select a Loan Product Type</small>
                      </span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="loanProduct"
                        ><small><strong>Loan Product</strong></small></label
                      >
                      <select
                        class="form-control form-control-sm"
                        formControlName="loanProduct"
                      >
                        <option
                          value="{{ item.name }}"
                          *ngFor="let item of loanProductOptions"
                        >
                          {{ item.name }}
                        </option>
                      </select>
                      <span
                        class="text-danger fw-bold"
                        *ngIf="
                          newApplicationFormControl.loanProduct.touched &&
                          newApplicationFormControl.loanProduct.errors
                        "
                      >
                        <small>Select a loanProduct</small>
                      </span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="loanApplicationType"
                        ><small
                          ><strong>Loan Application Type</strong></small
                        ></label
                      >
                      <select
                        class="form-control form-control-sm"
                        formControlName="loanApplicationType"
                      >
                        <option value="61112">New Application</option>
                        <option value="61113">
                          Balance Transfer without Top-up
                        </option>
                        <option value="600059">
                          Balance Transfer with Top-up
                        </option>
                        <option value="600061">Additional Disbursal</option>
                        <option value="61112">New Assest finance</option>
                        <option value="61112">
                          Refurbished Assest Finance
                        </option>
                      </select>
                      <span
                        class="text-danger fw-bold"
                        *ngIf="
                          newApplicationFormControl.loanApplicationType
                            .touched &&
                          newApplicationFormControl.loanApplicationType.errors
                        "
                      >
                        <small>Select Loan Application Type</small>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="loanPurpose"
                        ><small><strong>Loan Purpose</strong></small>
                      </label>
                      <select
                        class="form-control form-control-sm"
                        formControlName="loanPurpose"
                      >
                        <option value="" selected disabled hidden>
                          Select
                        </option>
                        <option>Business</option>
                        <option>Personal</option>
                        <option>Education</option>
                        <option>Marriage</option>
                      </select>
                      <span
                        class="text-danger fw-bold"
                        *ngIf="
                          newApplicationFormControl.loanPurpose.touched &&
                          newApplicationFormControl.loanPurpose.errors
                        "
                      >
                        <small>Select loanPurpose</small>
                      </span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="loanAmount"
                        ><small
                          ><strong>Applied Loan Amount (Lacs)</strong></small
                        ></label
                      >
                      <input
                        type="number"
                        placeholder="&#8377; Enter Amount"
                        class="form-control form-control-sm"
                        formControlName="loanAmount"
                      />
                      <span
                        class="text-danger fw-bold"
                        *ngIf="
                          newApplicationFormControl.loanAmount.touched &&
                          newApplicationFormControl.loanAmount.errors
                        "
                      >
                        <small>Please enter loanAmount</small>
                      </span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="tenure"
                        ><small
                          ><strong>Tenure (in Months)</strong></small
                        ></label
                      >
                      <input
                        type="number"
                        placeholder="Tenure (in Months)"
                        class="form-control form-control-sm"
                        formControlName="tenure"
                      />
                      <span
                        class="text-danger fw-bold"
                        *ngIf="
                          newApplicationFormControl.tenure.touched &&
                          newApplicationFormControl.tenure.errors
                        "
                      >
                        <small>Please enter tenure</small>
                      </span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="intrest"
                        ><small><strong>Intrest (%)</strong></small></label
                      >
                      <input
                        type="number"
                        placeholder="Intrest (%)"
                        class="form-control form-control-sm"
                        formControlName="intrest"
                      />
                      <span
                        class="text-danger fw-bold"
                        *ngIf="
                          newApplicationFormControl.intrest.touched &&
                          newApplicationFormControl.intrest.errors
                        "
                      >
                        <small>Please enter intrest(%)</small>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="uploadApplicationForm"
                        ><small
                          ><strong>Upload Application Form</strong></small
                        ></label
                      >
                      <div class="input-group">
                        <input
                          type="file"
                          class="form-control form-control-sm"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="remarks"
                        ><small><strong>Remarks (if any)</strong></small></label
                      >
                      <input
                        type="text"
                        placeholder="Remarks (if any)"
                        class="form-control form-control-sm"
                        formControlName="remarks"
                      />
                    </div>
                  </div>
                </div>
                <span
                  *ngIf="newApplicationForm.invalid && newApplicationFormSubmit"
                  class="text-danger fw-bold"
                >
                  Error! New Application Form is invalid! Please check if all
                  values are filled in
                </span>
                <div
                  class="d-grid gap-2 d-md-flex justify-content-md-center mt-3"
                >
                  <button class="btn btn-success btn-sm" type="submit">
                    Login
                  </button>
                  <button
                    class="btn btn-warning btn-sm"
                    type="button"
                    (click)="cancelNewApplication()"
                  >
                    Cancel
                  </button>
                </div>
              </form>
            </div>
            <!-- /.card-body -->
          </div>
        </div>
      </div>
    </div>
    <!-- /.container-fluid -->
  </div>
  <!-- /.content -->
</div>
