<div class="container">
  <!-- <ngx-spinner
        bdColor="rgba(0, 0, 0, 0.8)"
        size="medium"
        color="#6abd67"
        type="ball-spin-clockwise"
        [fullScreen]="true"
        ><p style="color: #6abd67">Loading...</p></ngx-spinner
      > -->
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">Branch Department Mapping</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">Branch Department Mapping</li>
      </ol>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col">
      <button class="btn btn-success btn-sm" (click)="grantNewMapping()">
        New Mapping&nbsp;&nbsp;<i class="fa fa-plus" aria-hidden="true"></i>
      </button>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-md-12">
      <div class="table-responsive">
        <table class="table table-hover table-sm">
          <thead class="table-success">
            <tr>
              <th scope="col">Actions</th>
              <th scope="col">Branch Name</th>
              <th scope="col">Department Name</th>

              <th scope="col">CreatedBy</th>
              <th scope="col">CreatedOn</th>
              <!-- <th scope="col">Last Modified By</th>
                  <th scope="col">Modified On</th> -->
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="
                let branch of BranchDept
                  | paginate: { itemsPerPage: 9, currentPage: p };
                let i = index
              "
            >
              <td class="align-middle">
                <button
                  class="btn btn-outline-danger btn-sm me-2"
                  (click)="revokeAccess(branch.ID_BranchDepartmentMapping)"
                >
                  <i class="fa fa-times" aria-hidden="true"></i>
                  Remove
                </button>
              </td>
              <td class="align-middle">{{ branch.BranchName }}</td>

              <td class="align-middle">{{ branch.DeptName }}</td>

              <td class="align-middle">{{ branch.CreatedBy }}</td>
              <td class="align-middle">
                {{ branch.CreatedOn | date: "shortDate" }}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <pagination-controls
        class="my-pagination"
        (pageChange)="p = $event"
      ></pagination-controls>
    </div>
  </div>
</div>
