<div class="container">
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">Product Master</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">Product Master</li>
      </ol>
    </div>
  </div>
  <div class="row my-2">
    <div class="col-md-12">
      <button class="btn btn-success btn-sm" (click)="backClicked()">
        <i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp;Back
      </button>
    </div>
  </div>
  <hr />
  <div class="card">
    <div class="card-header">Create Product</div>
    <form [formGroup]="createProductForm" (ngSubmit)="createNewProduct()">
      <div class="row card-body">
        <div class="col-md-4">
          <div class="mb-3">
            <label for="ProductCode" class="form-label"
              >Product Code<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Product Code"
              formControlName="ProductCode"
            />
          </div>
        </div>

        <div class="col-md-4">
          <div class="mb-3">
            <label for="ProductName" class="form-label"
              >Product Name<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Product Name"
              formControlName="ProductName"
            />
          </div>
        </div>
        <div class="col-md-4">
          <div class="mb-3">
            <label for="ID_Application" class="form-label"
              >Application<span class="text-danger fw-bold">*</span></label
            >
            <select
              class="form-select form-select-sm"
              aria-label="Default select example"
              formControlName="ID_Application"
            >
              <option value="" selected hidden>Select Application</option>
              <option
                *ngFor="let application of applicationList"
                value="{{ application.ID_Application }}"
              >
                {{ application.ApplicationCode }}
              </option>
            </select>
          </div>
        </div>
        <div class="col-md-12">
          <div class="mb-3">
            <label for="Description" class="form-label"
              >Description<span class="text-danger fw-bold">*</span></label
            >
            <textarea
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Description"
              formControlName="Description"
            ></textarea>
          </div>
        </div>
        <div class="col-md-12">
          <button
            class="btn btn-success btn-sm me-2"
            [disabled]="createProductForm.invalid"
          >
            Create
          </button>
          <button
            type="button"
            class="btn btn-outline-danger btn-sm"
            (click)="backClicked()"
          >
            Cancel
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
