select top 2 * from ApplicantBankDocumentDetail
select top 2 * from DisbBankDocument
select top 2 * from CollectionBankDocument
select top 2 * from VendorBankDocument
select top 2 * from ApplicantITRDocument
select top 2 * from LoanDocument
select top 2 * from Documents
select top 2 * from ApplicantLoanDocumentDetail
select top 2 * from Documents_H
select top 2 * from LoanDocumentFile
select top 2 * from ApplicantDocumentDetail
select top 2 * from CollateralDocumentDetail
select top 2 * from AssociateDocuments