1. Azad Ansari 
-   Has Access to every page in LOS
-   Has Access to every product in LOS
-   Has Access to every event in LOS
-   Branch Active
-   Has Access to LOS

2. Manoj Sahrawat
-   Has Access to 'Login Details' in LOS
-   Has Access to 'Business Loan' in LOS
-   Has Access to 'View' event in LOS
-   Branch Active
-   Has Access to LOS

3. Dinesh Kumar
-   Has Access to 'KYC Details' in LOS
-   Has Access to 'Business Loan','Consumer Durable Loan','Afforable Housing App','Medical Equipment Loan' in LOS
-   Has Access to 'Edit','View','Submit' event in LOS
-   Branch Active
-   Has Access to LOS 

5. Saurja Ghosh
-   Has Access to 'Login Details' in LOS
-   Has Access to 'Receivable Financing','Loan Against Marketable Securities','Loan Against Property','Personal Loan' in LOS
-   Has Access to 'View','Submit' in LOS
-   Branch Active
-   Has Access to LOS

7. Deepak Tiwari
-   Branch InActive
-   Access Denied

8. Pravesh Singh
-   Doesn't have access to LOS
-   Access Denied