<form
  [formGroup]="OtherAddressesDetails"
  (ngSubmit)="OtherAddressesDetailssubmitHandler()"
>
  <div formArrayName="otherAddress">
    <div
      *ngFor="let otherAddress of otherAddressForm.controls; let i = index"
      [formGroupName]="i"
    >
      <!-- row main data -->
      <hr />
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <h5>
                <strong>Other Address {{ i + 1 }}</strong>
              </h5>
            </div>
            <div class="col-md-6">
              <button
                class="btn btn-danger btn-xs float-sm-right"
                (click)="removeOtherAddress(i)"
              >
                <i class="fa fa-trash-o" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="ownershipType"
              ><small><strong>Ownership Type</strong></small>
            </label>
            <select
              class="form-control form-control-xs"
              formControlName="ownershipType"
            >
              <option>Select</option>
              <option>Dummy</option>
            </select>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="addressType"
              ><small><strong>Address Type</strong></small></label
            >
            <select
              class="form-control form-control-xs"
              formControlName="addressType"
            >
              <option>Select</option>
              <option>Dummy</option>
            </select>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="yearAsAdd"
              ><small><strong>Years (As Same Address)</strong></small></label
            >
            <input
              class="form-control form-control-xs"
              type="number"
              placeholder="Years (As Same Address)"
              formControlName="yearsAsAddress"
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="yearAsCity"
              ><small><strong>Years (As Same City)</strong></small></label
            >
            <input
              class="form-control form-control-xs"
              type="number"
              placeholder="Years (As Same City)"
              formControlName="yearsAsCity"
            />
          </div>
        </div>
        <!-- break line -->
        <div class="col-md-1">
          <div class="form-group">
            <label for="yearAsCity"
              ><small><strong>Pin</strong></small></label
            >
            <input
              class="form-control form-control-xs"
              type="number"
              placeholder="Pin"
              formControlName="pin"
            />
          </div>
        </div>
        <div class="col-md-5">
          <div class="form-group">
            <label for="yearAsCity"
              ><small><strong>City</strong></small></label
            >
            <input
              class="form-control form-control-xs"
              type="text"
              placeholder="City"
              formControlName="city"
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="yearAsCity"
              ><small><strong>District</strong></small></label
            >
            <input
              class="form-control form-control-xs"
              type="text"
              placeholder="District"
              formControlName="district"
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label for="yearAsCity"
              ><small><strong>State</strong></small></label
            >
            <input
              class="form-control form-control-xs"
              type="text"
              placeholder="State"
              formControlName="state"
            />
          </div>
        </div>
        <div class="col-md-8">
          <div class="form-group">
            <label for="adress"
              ><small><strong>Address</strong></small></label
            >
            <input
              class="form-control form-control-xs"
              type="text"
              placeholder="address"
              formControlName="address"
            />
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="adress"
              ><small><strong>Nearest LandMark</strong></small></label
            >
            <input
              class="form-control form-control-xs"
              type="text"
              placeholder="Nearest LandMark"
              formControlName="nearestLandmark"
            />
          </div>
        </div>
        <div class="col-md-2">
          <div class="form-group">
            <label for="code"
              ><small><strong>Code</strong></small></label
            >
            <input
              class="form-control form-control-xs"
              type="text"
              placeholder="Code"
              formControlName="code"
            />
          </div>
        </div>
        <div class="col-md-8">
          <div class="form-group">
            <label for="landlineNumber"
              ><small><strong>Land Line Number</strong></small></label
            >
            <input
              class="form-control form-control-xs"
              type="text"
              placeholder="Landline Number"
              formControlName="landlineNumber"
            />
          </div>
        </div>
        <div class="col-md-2">
          <div class="form-group">
            <label for="ext"
              ><small><strong>Ext</strong></small></label
            >
            <input
              class="form-control form-control-xs"
              type="text"
              placeholder="Ext"
              formControlName="ext"
            />
          </div>
        </div>
      </div>
      <div class="row my-2">
        <div class="col-md-12">
          <button
            type="submit"
            class="btn btn-block btn-primary btn-xs float-sm-right"
          >
            Save and Next
          </button>
        </div>
      </div>
      <!-- / row main data -->
      <!-- row ref documents -->
    </div>
  </div>
</form>
<hr />
<div class="row">
  <div class="col-md-12">
    <button class="btn btn-primary btn-xs" (click)="addotherAddress()">
      Add Other Addresses
    </button>
  </div>
</div>
