<div class="container">
  <div class="row justify-content-between mt-4">
    <div class="col-md-6">
      <h3 class="main-heading-text">Location Master</h3>
    </div>
    <div class="col-md-6">
      <ol class="breadcrumb float-sm-right">
        <li class="breadcrumb-item"><a routerLink="">Home</a></li>
        <li class="breadcrumb-item active">Location Master</li>
      </ol>
    </div>
  </div>
  <div class="row my-2">
    <div class="col-md-12">
      <button class="btn btn-success btn-sm" (click)="backClicked()">
        <i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp;Back
      </button>
    </div>
  </div>
  <hr />
  <div class="card">
    <div class="card-header">Add Location</div>
    <form
      [formGroup]="createLocationForm"
      (ngSubmit)="newlocationSubmitHandler()"
    >
      <div class="row card-body">
        <div class="col-md-6">
          <div class="mb-3">
            <label for="LocationCode" class="form-label"
              >Location Code<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Location Code"
              formControlName="LocationCode"
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            <label for="LocationName" class="form-label"
              >Location Name<span class="text-danger fw-bold">*</span></label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Location Name"
              formControlName="LocationName"
            />
          </div>
        </div>
        <div class="col-md-12">
          <div class="mb-3">
            <label for="LoctionDescription" class="form-label"
              >Description<span class="text-danger fw-bold">*</span></label
            >
            <textarea
              type="text"
              class="form-control form-control-sm"
              placeholder="Enter Description"
              formControlName="LoctionDescription"
            ></textarea>
          </div>
        </div>
        <div class="col-md-12">
          <button
            class="btn btn-success btn-sm me-2"
            [disabled]="createLocationForm.invalid"
          >
            Create
          </button>
          <button
            type="button"
            class="btn btn-outline-danger btn-sm"
            (click)="backClicked()"
          >
            Cancel
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
