<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MIS</title>
  <base href="/misportal">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="assets/favicon.ico"> -->
<link rel="stylesheet" href="styles.bb90c9c7a381a6fedfe0.css"></head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
  <app-root></app-root>
<script type="text/javascript" src="runtime.d03723f260e8b8f6cc7c.js"></script><script type="text/javascript" src="polyfills.bebee6a5ef0ece001bc6.js"></script><script type="text/javascript" src="scripts.657e498ac052d31e815b.js"></script><script type="text/javascript" src="main.7121efb3e49e2e9ccad3.js"></script></body>
</html>
